\chapter{Introduction}

\section{Cylindrical coordinate system}
The cartesian coordinates $x$, $y$ and $z$, with their corresponding basis $\vec{e}_x$, $\vec{e}_y$ and $\vec{e}_z$, can be transformed into cylindrical coordinate system $r$, $\varphi$ and $z$. This can be useful to solve cylindrical symmetric problems. The transformation formulas are as followed \cite{dem1}:

\begin{equation}\label{eq:Cylindricalcoordinatesystem}
\vec{r} = \begin{pmatrix}x \\ y \\ z\end{pmatrix} = 
\begin{pmatrix}	R ~ \mathtt{cos}(\varphi) \\
				R ~ \mathtt{sin}(\varphi) \\
				z
\end{pmatrix}
\end{equation}\\


\begin{equation}\label{eq:Cylindricalcoordinatetranfo}
\begin{matrix}	x = R ~ \mathtt{cos}(\varphi) \\
				y = R ~ \mathtt{sin}(\varphi)\\ 
				z = z
\end{matrix} 
~~~\Leftrightarrow~~~
\begin{matrix}	R = \sqrt{x^2+y^2} \\
				\varphi = \mathtt{arctan} \left( \frac{y}{x} \right)\\
				z = z
\end{matrix}
\end{equation}


\section{Spherical coordinate system}\label{sec:SpherCoordSys}
The spherical coordinate system \cite{dem1} is pretty similar to the cylindrical one. This coordinate system is useful to solve spherically symmetric problems. 

\begin{equation}\label{eq:Sphericalcoordinatesystem}
\vec{r} = \begin{pmatrix}x \\ y \\ z\end{pmatrix} = 
\begin{pmatrix}	R ~ \mathtt{sin}(\theta) ~ \mathtt{cos}(\varphi) \\
				R ~ \mathtt{sin}(\theta) ~ \mathtt{sin}(\varphi) \\
				R ~ \mathtt{cos}(\theta)
\end{pmatrix}
\end{equation}\\


\begin{equation}\label{eq:Sphericalcoordinatetranfo}
\begin{matrix}	x = R ~ \mathtt{sin}(\theta) ~ \mathtt{cos}(\varphi) \\
				y = R ~ \mathtt{sin}(\theta) ~ \mathtt{sin}(\varphi)\\ 
				z = R ~ \mathtt{cos}(\theta)
\end{matrix} 
~~~\Leftrightarrow~~~
\begin{matrix}	R = \sqrt{x^2+y^2+z^2} \\
				\varphi = \mathtt{arctan} \left( \frac{y}{x} \right)\\
				\theta = \mathtt{arccos} \left( \frac{z}{\sqrt{x^2+y^2+z^2}} \right)
\end{matrix}
\end{equation}
Such a coordinate system is used at the Belle coordinate system and shown in figure \ref{fig:Belle_coord}. The $z$-axis is defined as aligned with the LER beam but in opposite direction as the momentum of the positrons $e^+$, the $x$-axis is pointing outsite of the accelerator ring in the horizontal plane and the $y$-axis is perpendicular the other two to form a right-handed coordinate system. This system can then be transformed as shown above to a spherical system which is also shown in fig. \ref{fig:Belle_coord} by the dashed lines. 

\section{Hadron}
\label{sec:hadron}
Hadrons \cite{dem4} are a particle group which share the characteristic of being held together by the strong interaction. This group can be further separated into baryons, particles which are composed of three quarks or antiquarks (i.e. are protons, neutrons), and mesons, which consist of a quark and an antiquark (such particles are i.e. $\pi^+$, $\pi^0$, $\pi^-$, $K^+$, $K^0$, $K^-$,\dots). Due to the number of quarks baryons have a half-integer spin, whereas mesons have an integer spin. \\

All hadrons are unstable except for the proton $p$ and anti-proton $\bar{p}$ and decay sooner or later into a $p$, $\bar{p}$ or meson which decay further into leptons or photons.	The decay of hadrons caused by the strong interaction is a fast decay (lifetime $\tau \approx 10^{-24} - 10^{-20}$) but there is also a slow decay ($\tau \approx 10^{-20} - 10^{+3}$). This one is caused by the weak interaction. An example for such a long lifespan is the neutron $n$ which decays into a proton, electron and an anti-neutrino.
$$n \rightarrow p^+ + e^- + \bar{\nu}$$

\section{Meson}
\label{sec:meson}
Quark and antiquark pairs are called mesons\citep{TuK} and are the second subgroup of hadrons. Due to the coupling of the two $1/2$ spins of quark and antiquark these particles have a total spin of either one or zero and therefore also belong to the bosons. Mesons also have a very short lifetime because of this property they just cover a small distance before it decays further. Ultimately, the mesons decay into Electrons, neutrinos and/or photons.

The lightest particles in the meson group are the pions  with a mass of $140 Mev/c^2$.


\newpage