\section{Electromagnetic Calorimetry, ECL}

The main purpose of the electromagnetic calorimeter is the detection
of photons from $B$-meson decays with high efficiency and good
resolutions in energy and position.  Since most of these photons are
end-products of cascade decays, they have relatively low energies and,
thus, good performance below 500 MeV is especially important.
Important two-body decay modes such as $B \rightarrow K^*\gamma$ and
$B^0 \rightarrow \pi^0\pi^0$ produce photons energies up to 4 GeV and
good high resolution is needed to reduce backgrounds for these modes.
Electron identification in Belle relies primarily on a comparison of
the charged particle momentum and the energy deposits in the
electromagnetic calorimeter. Good electromagnetic energy resolution
results in better hadron rejection. High momentum $\pi^0$ detection
requires the separation of two nearby photons and a precise
determination of their opening angle.  This requires a fine-grained
segmentation in the calorimeter.\\

In order to satisfy the above requirements, we have decided to use a
highly segmented array of CsI($Tl$) crystals with silicon photodiode
readout installed in a magnetic field of 1.5 T inside a
super-conducting solenoid magnet~\cite{TDR95}.  CsI($Tl$) crystals have
various nice features such as a large photon yield, weak
hygroscopicity, mechanical stability and moderate price.

\subsection{Design and Construction of ECL}

The overall configuration of the Belle calorimeter system, ECL, is
shown in
%%%%%%%%%%%%  overall config.
Fig. \ref{eps-ecl-configuration}. 
%
ECL consists of the barrel section of 3.0 m in length with the inner
radius of 1.25 m and the annular end-caps at $z$ = +2.0 m and $z$ =
$-$1.0 m from the interaction point.  The geometrical parameters of
each section are given in
%%%%%%%%%%%%(Table 6.1	 TDR95)
Table \ref{ecl-para}.\\

Each crystal has a tower-like shape and is arranged so that it points
almost to the interaction point. There is a small tilt angle of $\sim
1.3^o$ in the $\theta$ and $\phi$ directions in the barrel section to
avoid photons escaping through the gap of the crystals.  End-cap
crystals are tilted by $\sim 1.5^o$ and $\sim 4^o$ in the $\theta$
direction in the forward and backward sections, respectively.  The
calorimeter covers the polar angle region of $17.0^o < \theta <
150.0^o$, corresponding to a total solid-angle coverage of 91 \% of
$4\pi$. Small gaps between the barrel and end-cap crystals provide a
pathway for cables and room for supporting members of the inner
detectors. The loss of solid angle associated with these gaps is
approximately 3 \% of the total acceptance.  The entire system
contains 8736 CsI($Tl$) counters and weighs 43 tons.


The size of each CsI($Tl$) crystal is determined by the condition that
approximately 80\% of the total energy deposited by a photon injected
at the center of the crystal is contained in that crystal.  Crystals
with smaller cross sections would have somewhat improved position
resolution and two-photon separation but at the cost of an increased
number of channels and poorer energy resolution. The latter is caused
by the increase of gaps and inactive materials between crystals.  The
transverse dimensions of the crystals vary depending upon their polar
angle positions; typical dimension of a crystal being 55 mm$\times$ 55
mm (front face) and 65 mm $\times$ 65 mm (rear face) for the barrel
part.  Dimensions of the end-cap crystals have a large variation. The
dimensions of the front and rear surfaces vary from 44.5 mm to 70.8 mm
and from 54 mm to 82 mm, respectively.  The number of crystals having
different dimensions is 39, 29, and 30 for the forward end-cap,
barrel, and backward end-cap sections, respectively.  The 30 cm length
(16.2 $X_0$) is chosen to avoid deterioration of the energy resolution
at high energies due to the fluctuations of shower leakages out the
rear of the counter.  A beam test result indicates that the energy
resolution for 25 cm CsI($Tl$) counters is $\sim$2.5 \% for electron
energies above 1 GeV~\cite{ecl-OhshimaA380}.\\

The energy resolution of this system at low energies is dominated by
electronic noises and the fluctuations of lateral shower leakages. In
order to accommodate increases in the lateral shower size for
low-energy photons, more counters must be used in the summation for
the energy calculation.  This puts a premium on low electronic noise
for each channel.  We aim at around 200 keV incoherent thermal noise
and less than 100 keV coherent pickup noise in the whole electronics
chain.\\

The linearity and energy resolution of the calorimeter will
deteriorate if there is significant nonuniformity in light collection
efficiency in a crystal. This effect as well as the influences of
calibration and inactive materials in front of the calorimeter have
been quantified by means of a Monte Carlo simulation, the results of
which are presented later.

%%%%%%%%%%%%% Figure 1 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{3mm}
\begin{center}
\centerline{\psfig{file=ecl/csi_overall_conf.eps,width=9cm,angle=-90}}
\vspace{3mm}
\caption{Overall configuration of ECL.}
\label{eps-ecl-configuration}
\end{center}
\vspace{3mm}
\end{figure}

%%%%%%%%%%%%%%% Table 1 %%%%%%%%%%%%%%
\begin{table}
\caption{Geometrical parameters of ECL.}
\vspace{3mm}
\begin{center}
\begin{tabular}{c c c c c}
\hline \hline
Item & $\theta$ coverage & $\theta$ seg. & $\phi$ seg. & No. of crystals\\
\hline
Forward end-cap & 12.4$^o$ - 31.4$^o$ & 13 & 48 - 144 & 1152\\
Barrel & 32.2$^o$ - 128.7$^o$ & 46 & 144 & 6624\\
Backward end-cap & 130.7$^o$ - 155.1$^o$ & 10 & 64 - 144 & 960\\
\hline \hline
\end{tabular}
\end{center}
\label{ecl-para}
\vspace{10mm}
\end{table}


\subsubsection{CsI($Tl$) crystal}

The technical specifications for production of CsI($Tl$) crystals are
required to meet a number of stringent optical and mechanical
requirements such as the average light output, light uniformity,
dimensions, and radiation hardness.  The Budker Institute of Nuclear
Physics (BINP) in Novosibirsk, Russia with the collaboration of Single
Crystal Institute and Factory in Kharkov, Ukraine, Crismatec Co. in
France, and the Shanghai Institute of Ceramics (SIC) in China have
produced CsI($Tl$) crystals to meet the Belle ECL specifications. \\

Optical properties of each crystal were tested by irradiation with a
collimated $^{137}$Cs source at nine points along the crystal and
measuring photoelectric peaks for 662 keV $\gamma$ rays.  Output
signals from a standard bialkali photomultiplier tube (Hamamatsu
R1847S) were shaped by an amplifier with a 1 $\mu$s shaping time and
digitized by a peak-sensing ADC. The nonuniformity of the light
collection is defined by the ratio of the difference between the
largest and smallest photo-peak values among the nine measurements to
the average photo-peak value. The nonuniformity is required to be less
than 9 \% for all crystals and less than 7 \% for 90 \% of total
crystals.\\

Measurements of the crystal dimensions were done with an automated
device with eight linear gauges.  The system has a 20 $\mu$m precision
for unwrapped crystals.  The lateral dimensions are required to be +0
and $-$200 $\mu$m from the specified dimensions and the length to be
$\pm$1 mm from the specified length.

\subsubsection{Mechanical assembly}

Each crystal is wrapped in a diffuse reflector sheet for the best
collection of scintillation light at the end of the crystal. After
testing several candidates, we have chosen a single layer of 200
$\mu$m thick Goretex teflon as the wrapping material because it gives
a good light output, is easy to handle, and is expected to be stable
against aging.  The mechanical assembly of a single CsI($Tl$) counter
is shown in
%%%%%%%%%%%			  single counter(Fig. 6.8 TDR95) 
Fig. \ref{eps-ecl-counter}.  All sides of the crystal, except for the
end face for light readout, are covered by a single layer of 200
$\mu$m thick porous teflon. It is then covered by a laminated sheet of
25 $\mu$m thick aluminum and 25 $\mu$m thick mylar for light and
electrical shielding.  An aluminum-shielded preamplifier box is
attached on the aluminum base plate with screws.\\

%%%%%%%%%%%%% Figure 2 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{3mm}
\begin{center}
\centerline{\psfig{file=ecl/csi_counter.eps,width=12cm,angle=0}}
\vspace{3mm}
\caption{Mechanical assembly of the ECL counter.}
\label{eps-ecl-counter}
\end{center}
\vspace{3mm}
\end{figure}

Two photodiodes, each having an active area of 10 mm $\times$ 20 mm,
are glued at the center of crystal end surface via acrylite plate of 1
mm in thickness. The acrylite plate is used because direct glue joints
between the photodiode and the CsI were found to fail after
temperature cycling, probably due to the different thermal expansion
coefficients of silicon and CsI.  ECCOBAND 24 glue from Grace Japan
Co. is used.\\

The barrel crystals were installed in a honeycomb-like structure
formed by 0.5 mm-thick aluminum septum walls stretched between the
inner and outer cylinders. The outer cylinder, the two end rings, and
the reinforcing bars are made of stainless steel and form a rigid
structure that supports the weight of the crystals.  The inner
cylinder is made of 1.6 mm-thick aluminum to minimize the inactive
material in front of the calorimeter.  Except for the barrel end,
eight crystals, four rows in $\theta$ and two columns in $\phi$, were
inserted in each cell and fixed to the reinforcing bars through a
fixing jig at the back.  In each cell at the barrel end, ten crystals,
five rows in $\theta$ and two columns in $\phi$, were inserted. The
whole barrel structure was installed in a thick stainless steel
cylinder supported from the magnet.  Finite element calculations
indicate that the whole barrel structure would sag $\sim$200 $\mu$m in
the final assembly that is considered to be safe for the contained
crystals.  The overall support structure is made gas tight and flushed
with dry air to provide a low-humidity (5 \%) environment for the
CsI($Tl$) crystals. The preamplifier heat, a total of 3 kW, is removed
by a liquid cooling system. An operating temperature of lower than
30$^o$C with $\pm 1^o$C stability is required for the stable operation
of the electronics.\\

The end-cap support structure is similar to that of the barrel. Here
the crystal weight is transmitted via a front plate, thin septa, a
side wall, inner/outer walls to thick back-reinforced bars that are
supported from blocks mounted on a support cylinder.  The end-cap
calorimeter can be slided out using an additional end-cap mover with
rails when access to the inner detectors is necessary.

\subsubsection{Readout electronics}

A block diagram of readout electronics is shown in 
%%%%%%%%%%%%%%(Fig. 6.10 TRD95) 
Fig. \ref{eps-ecl-readoutelec}. Each CsI($Tl$) counter is read out by
an independent pair of silicon PIN photodiodes (Hamamatsu S2744-08)
and charge sensitive preamplifiers~\cite{ecl-TanakaNS-41} attached at
the end of the crystal.  The preamplifier output is transmitted on
about 10-m long, 50 $\Omega$ twisted pair cables to a shaping circuit
where the two signals from the same crystal are summed.  The summed
signal is then split into two streams: one for the main data
acquisition for energy measurements and the other for the trigger
electronics.  The main signals for energy measurements are shaped with
a $\tau = 1 \mu$s time constant and fed into a charge-to-time (Q-to-T)
converter, LeCroy MQT300A, installed on the same card.  The output of
Q-to-T converter is transmitted via twisted pair to a TDC module,
LeCroy 1877S multi-hit TDC module, in the electronics hut for
digitization.  The trigger signal is shaped with a shorter time
constant and $\sim$16 lines are combined to form an analog sum for the
level-1 trigger.\\

%%%%%%%%%%%%% Figure 3 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{3mm}
\begin{center}
\centerline{\psfig{file=ecl/csi_elec.eps,width=12cm,angle=0}}
\vspace{3mm}
\caption{Block diagram of the ECL readout electronics.}
\label{eps-ecl-readoutelec}
\end{center}
\vspace{3mm}
\end{figure}

The specifications for the large-size silicon PIN photodiode are
listed in
%%%%%%%%%%%%%%(Table 6.5 TDR95)
Table \ref{ecl-diodespec}.
%
An improved version (S2744-08) of Hamamatsu photodiodes with higher
quantum efficiency satisfies the above specifications. Each photodiode
was burned in before shipment at 80$^o$C for 50 hours with 70 V bias
voltage applied.\\

%%%%%%%%%%%%%%%%%% Table 2 %%%%%%%%%%%%%%%%
\begin{table}
\caption{Photodiode specifications.}
\vspace{3mm}
\begin{center}
\begin{tabular}{c| c c}
\hline \hline
Sensitive area & \multicolumn{2}{c}{10 $\times$ 20 mm$^2$}\\
Wafer thickness & \multicolumn{2}{c}{300 $\mu$m}\\
Applied high voltage & \multicolumn{2}{c}{$\leq$ 70 V}\\
Capacitance & \multicolumn{2}{c}{Average $\leq$ 85 pF,~~ max $\leq$ 105 pF}\\
\hline
Sensitivity ($\lambda$ = 560 nm) & \multicolumn{2}{c}{Average $\geq$ 320 mA/W,~~ min $\geq$ 310 mA/W}\\
Temperature dependence & \multicolumn{2}{c}{$\leq$ 0.01 \% }\\
\hline
Dark current & \multicolumn{2}{c}{Average $\leq$ 4 nA,~~ max $\leq$ 15 nA}\\
Temperature dependence &\multicolumn{2}{c}{Average $\leq$ 10 \%/$^o$C}\\
\hline \hline
Radiation hardness & \multicolumn{1}{c}{At 6 Gy} &	\multicolumn{1}{c}{At 68 Gy}\\
\hline
Change of dark current & $\leq$ 8 \% & $\leq$ 40 \% \\
Change of capacitance & $\leq$ 0.4 \% & $\leq$ 1 \% \\
Change of sensitivity & $\leq$ 0.3 \% & $\leq$ 0.3 \% \\
\hline \hline
\end{tabular}
\end{center}
\label{ecl-diodespec}
\vspace{10mm}
\end{table}

We performed a photodiode endurance test by keeping 160 units of
S2744-03 photodiodes with a 60 V reverse bias at a temperature of
60$^o$C for 4000 hours. The typical dark current at 60$^o$C is 300
nA. The dark current of each photodiode was measured at room
temperature several times during the test and the average values of
these measurements are about 3.2 nA.  The dark current of 160 pieces
was very stable and no photodiode showed a large increase.\\

A unit of two-channel preamplifiers consists of two hybrid chips and a
mother board installed in an aluminum shielding
case~\cite{ecl-TanakaNS-41}.  An extensive performance test was
carried out for 100 pieces of preamplifiers produced.  The test result
was quite satisfactory.\\

The readout electronics was calibrated with 60 keV $\gamma$-rays from
a $^{241}$Am source. The photon absorbed with the PIN diode depletion
layer produces 16,600 electron-hole pairs.  That allowed to calibrate
the electronics in units of photoelectrons.

\subsubsection{Calibration by cosmic rays}

All of the CsI($Tl$) counters were calibrated using cosmic rays before
assembled in the support structure. The counters were put into a
light-shielded box and placed in a measuring system called a
"cosmic-ray calibration stand", comprising 8 layers of drift chambers
for tracking and two layers of scintillation counters for triggering
and timing.  Since these can trace cosmic-ray tracks with a position
resolution of better than 1 mm, the position and path lengths of
cosmic rays in a crystal can be calculated precisely.  The signals
from the preamplifiers of two photodiodes after being summed were then
shaped and amplified with a shaper having the time constant of 1
$\mu$s, and digitized by LeCroy MQT300A and 3377 TDC. A typical
distribution of pulse heights per path length which corresponds to a
minimum ionization loss of about 5.67 MeV/cm has the energy resolution
of about 25 \%.  The systematic measurement error was estimated to be
less than 1 \%. \\


\subsubsection{Radiation hardness}

At the KEK B factory, a large number of soft $\gamma$-rays having an
energy of up to a few MeV are generated by spent beam electrons and
positrons hitting the beam pipes and radiation shielding masks.  The
dose of the beam induced background in the barrel region has been
estimated to be up to 5 rad/y in the first 2 cm of depth under steady
operation at an integrated luminosity of $10^{41} cm^{-2}$/y.  With a
large safety margin, the requirement for radiation hardness is set
such that the light-output decreases to less than 3 \%, 10 \%, and 20
\% at radiation dose of 10, 100, and 1000 rad, respectively.
According to the previous measurements, it was not self-evident
whether our CsI($Tl$) crystals would satisfy this requirement.\\

In order to test the radiation hardness, several full-size crystals
made by each producer were irradiated up to 1000 rad by the $^{60}$Co
source of 51 TBq at the irradiation facility of Tokyo Institute of
Technology~\cite{ecl-KazuiA394}.  The irradiation rates were about 3,
3, and 25 rad/min for 10, 100, and 1000 rad irradiation, respectively.
The attenuation length of 1.17 and 1.33 MeV $\gamma$-rays from the
$^{60}$Co source is about 5.4 cm in a CsI crystal.\\

Irradiation was done in two ways: (a) uniform irradiation in which
crystals were irradiated from the sides of the crystal over the whole
region and (b) front face irradiation in which the sides of the
crystals were shielded and the irradiation was made from the front
surface simulating the actual case.  The radiation damage is
restricted in the front region, and approximately 90 \% of the total
dose is absorbed in the first 10 cm region out of the total length of
30 cm. The light output of irradiated crystals was measured in two
methods: one with a photomultiplier tube (PM) (Hamamatsu R1847-S) and
a $^{137}$Cs source, and the other with two photodiodes (PDs)
(Hamamatsu S2744-08, the sensitive area of 10 mm $\times$ 20 mm) and
cosmic-ray muons. The latter arrangement is the same as in the actual
Belle ECL.\\

Two kinds of recoveries of damage after irradiation were observed: (1)
a decrease in the phosphorescence intensity and (2) a partial
restoration of the light output.  The intensity of the stray
phosphorescence was too strong to measure the photoelectric peak of
662 keV $\gamma$-rays immediately after irradiation. After a period of
a few hours to one day the intensity decreased and weakened to the
level at which measurements were possible. In general, the loss of
light-output of a CsI($Tl$) crystal after radiation damage partially
recovered.
%%%%%%%%%%%%%(Fig. 4 ecl-KazuiA394)
Fig. \ref{eps-ecl-irr-time} shows a typical history of light output
measured using a PMT.  The light output recovered partially during a
period of about 1, 2, and 4 weeks after irradiation of 10, 100, and
1000 rad, respectively.  Unless specifically mentioned, we use the
saturated value of the light output at each dose.\\

%%%%%%%%%%%%% Figure 4 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{1mm}
\begin{center}
\centerline{\psfig{file=ecl/annealing_nim.eps,width=12cm,angle=0}}
\vspace{1mm}
\caption{Time dependence of the light output for uniform irradiation (PMT readout).}
\label{eps-ecl-irr-time}
\end{center}
\vspace{3mm}
\end{figure}

The light output measured with a PMT and PDs as a function of dose for
front-face irradiation is shown in
%%%%%%%%%%%%%%%%(Fig. 5 ecl-KazuiA394)
Fig. \ref{eps-ecl-radhardtest}. 
%
The results with a PMT and with PDs agree at a level of a few \%.  The
figure shows that all of the crystals tested, except for the prototype
made by Shanghai Institute of Ceramics (SIC), satisfy the requirement
of radiation hardness up to 1000 rad.  The radiation hardness of SIC
crystals was improved to fulfill the requirement by doping with a
material with the property to cancel the suspicious impurity.
%%%%%%%%%%%%%%%%(Fig. 13 ecl-KazuiA394)
Fig. \ref{eps-ecl-newsic} shows the results of light output for new
SIC crystals and the original prototype SIC crystals measured using
the PMT readout after front-face irradiation.\\

%%%%%%%%%%%%% Figure 5 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{3mm}
\begin{center}
\centerline{\psfig{file=ecl/ratio_nim.eps,width=10cm,angle=0}}
\vspace{3mm}
\caption{Light output as a function of radiation dose for front-face
irradiation.  The upper and lower figures are the data with the PMT
readout and the PD readout, respectively. The light output values are
normalized to those before irradiation.  The thick line represents the
requirement for the radiation hardness of ECL.  All crystals, except
for SIC-prototypes, satisfy the requirement.}
\label{eps-ecl-radhardtest}
\end{center}
\vspace{3mm}
\end{figure}

%%%%%%%%%%%%% Figure 6 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{0mm}
\begin{center}
\centerline{\psfig{file=ecl/ratio_newsic_note.eps,width=10cm,angle=0}}
\vspace{0mm}
\caption{Light output of new SIC crystals versus radiation dose
(front-face irradiation).}
\label{eps-ecl-newsic}
\end{center}
\vspace{0mm}
\end{figure}

The position dependence of the light output measured with PMT and PDs
readouts for uniform and front-face irradiation indicates that the
change in the light output depends little on the position along a
crystal, even for front-face irradiation.  This result itself is a
good evidence that the mechanism of scintillation emission in
CsI($Tl$) crystals is little affected by irradiation.  We conclude
that only the overall gain factors need to be corrected for the effect
of radiation damage in the running conditions.\\

The results of studies of the radiation-damage mechanism indicate that
the main cause of radiation damage is due to the degradation in the
attenuation length caused by the formation of color centers, rather
than a deterioration of the mechanism of scintillation light emission.
The coloration of CsI($Tl$) to red or brown was observed after
irradiation. The degree of coloration was correlated with the change
in the light output.  The prototype crystals by Shanghai Institute of
Ceramics (SIC) were colored at 100 rad irradiation while those by
Novosibirsk (NOV) and Crismatec were at 1000 rad or beyond.  In the
case of the front-face irradiation, coloration was observed in the
front region and the front part of SIC prototype crystals became red
after 100 rad irradiation.\\

In order to investigate the cause of radiation damage we measured the
spectra of the transmittance, excitation, and emission at 0, 10, 100,
and 1000 rad irradiation with spectrophotometers.  Sliced pieces of
5.5 cm $\times$ 5.5 cm $\times$ 2.7 cm in size were used for these
studies.  The transmittance was measured across a thickness of 5.5 cm
with the reproducibity of $\pm$1 \%.  The measurements of the
excitation and emission were made on the surface of each crystal with
somewhat poorer reproducibilities of $\pm$5 \%.  The results for the
SIC prototype and NOV are shown in
%%%%%%%%%%%%%%%%%(Fig. 7 ecl-KazuiA394)
Fig. \ref{eps-ecl-transmittance}. Clear absorption bands at around
430 and 520 nm on the transmittance curves can be seen for the SIC
prototype, indicating a formation of color centers.  On the other
hand, the deterioration in the transmittance was small for NOV. A
Monte Carlo ray-tracing simulation also supported the idea that the
main result of radiation damage is the formation of color centers.

%%%%%%%%%%%%% Figure 7 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{3mm}
\begin{center}
\centerline{\psfig{file=ecl/spectra_sic.eps,width=14cm,angle=0}}
\vspace{3mm}
\caption{Spectra of the transmittance across a thickness of 5.5 cm and
of excitation and emission at a surface of each crystal after 0, 10,
100 and 1000 rad irradiation for SIC prototype and NOV.  The
transmittance data were corrected for the reflection loss at the
surfaces.  Clear absorption bands are observed on the transmittance
curve for the SIC prototype.  The spectra of excitation and emission
were corrected for wavelength dependence of the quantum efficiencies
of PMT.}
\label{eps-ecl-transmittance}
\end{center}
\vspace{3mm}
\end{figure}

\subsection{Beam Tests}

Beam tests of the Belle ECL detectors were carried out using
electron/pion beams at the $\pi$2 beam line of KEK 12-GeV PS in June
and July 1994, and photon beams produced at the ROOK-1M facility of
the Budker Institute of Nuclear Physics (BINP), Russia, in three
separate periods, November 1995-January 1996, July 1996, and
September-October
1997~\cite{ecl-AulchenkoA379,ecl-AhnA410,ecl-IkedaA441}.

\subsubsection{$\pi$2 beam}

The performance test of a prototype of the Belle ECL detectors was
carried out using the $\pi$2 beam line at KEK in an energy range from
0.25 to 3.5 GeV~\cite{ecl-OhshimaA380}.  An array of 6 $\times$ 5
CsI($Tl$) counters with the same mechanical assembly and readout
electronics as those of Belle ECL were used to measure the energy and
position resolution for electrons and the e/$\pi$ separation for two
sets of matrix configurations: one corresponded to the center and the
other to the edge of the barrel calorimeter.
%%%%%%%%%%%%%%%%%(Fig. 2 ecl-OhshimaA380)
Fig. \ref{eps-ecl-matrix}
%
shows the schematic top view of the two matrix configurations. The
whole matrix was placed on a movable table controlled by an online
computer.\\

%%%%%%%%%%%%% Figure 8 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{3mm}
\begin{center}
\centerline{\psfig{file=ecl/NIM380_sn_array.eps,width=9cm,angle=0}}
\vspace{3mm}
\caption{Top view of two matrix configurations: (a) normal array and
(b) staggered array.}
\label{eps-ecl-matrix}
\end{center}
\vspace{3mm}
\end{figure}

The energy resolution was measured by using electrons which impinged
$\pm$2 cm from the center of the matrix by summing the energy deposit
weighted by the calibration constant of each crystal.  The summation
was carried out for a 3 $\times$ 3 matrix (9 crystals) and a 5
$\times$ 5 matrix (25 crystals).  The total energy deposit was then
scaled event by event by the momentum measured by the spectrometer in
order to compensate for the spread of beam momentum.  The energy
resolution measured for the two matrix arrangements (normal and
staggered) is shown in
%%%%%%%%%%%%%(Fig. 7 ecl-OhshimaA380)
Fig. \ref{eps-ecl-eresolution} as a function of beam momentum together
with the measurements of CLEO II~\cite{CLEOII} and Crystal
Barrel~\cite{Crystal-Barrel}. A Monte Carlo simulation using GEANT
3.15 reproduced the general behavior of the energy resolution but
tended to predict a slightly better overall resolution. This may be
explained by the nonuniformity of the light collection in the crystal,
which was not included in the simulation.\\

%%%%%%%%%%%%% Figure 9 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{0mm}
\begin{center}
\centerline{\psfig{file=ecl/eresol2.eps,width=14cm,angle=0}}
%\centerline{\epsfysize=15cm\epsfbox{ecl/csi_res.eps}}
\vspace{0mm}
\caption{Energy resolution as a function of beam energy.  Results from
a GEANT simulation are shown by the dashed curve (9 blocks) and the
solid curve (25 blocks).  Also plotted are the results of CLEO II (9
blocks) and Crystal Barrel. The dotted curve shows the contribution
from electronics noise for 25 blocks.}
\label{eps-ecl-eresolution}
\end{center}
\vspace{0mm}
\end{figure}

The impact point of an electron on the matrix was calculated from the
position of each crystal summed with the weight of its energy deposit.
Position resolutions were determined from the correlation between the
impact position and the position obtained by the drift chamber system
to be 3.6 mm for 2.0 GeV/c electrons and 5.8 mm for 0.5 GeV/c
electrons.\\

The difference of the energy deposit in the calorimeter can be used to
distinguish electrons from charged pions.
%%%%%%%%%%%%%%%%%(Fig. 11 ecl-OhshimaA380)
Fig. \ref{eps-ecl-hadron} 
%
shows the energy deposit summed over 25 crystals for 1 GeV/c electrons
and pions injected near to the center of the matrix.  We see a
difference in the spectra for $\pi^+$ and $\pi^-$ due to the
difference in cross sections.  We define the probability for a pion to
be misidentified as an electron by $N_{mis}/N_{tot}$, where $N_{mis}$
is the number of pion events with an energy deposit in the electron
energy region and $N_{tot}$ is the total number of pion events.  The
electron region is defined as $\pm 3 \sigma_e$ around the peak of the
electron energy deposit, where $\sigma_e$ is the energy resolution of
the electrons.  The results of an e/$\pi$ separation for positive and
negative pions are shown in
%%%%%%%%%%%%%%%%%(Fig. 12 ecl-OhshimaA380)
 Fig. \ref{eps-ecl-misid} 
%
for energies of 0.5$-$3 GeV and for the normal and staggered arrays.
The misidentification probability is found to be less than 1 \% above
2 GeV/c.

%%%%%%%%%%%%% Figure 10 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{0mm}
\begin{center}
\centerline{\psfig{file=ecl/NIM380_pidistri.eps,width=12cm,angle=0}}
%\centerline{\psfig{file=ecl/ECLcolor.eps,width=12cm,angle=0}}
\vspace{0mm}
\caption{Distribution of the energy deposit by electrons (red
histogram), by positive pions (green histogram) and by negative pions
(blue histogram) at 1 GeV/c.}
\label{eps-ecl-hadron}
\end{center}
\vspace{0mm}
\end{figure}

%%%%%%%%%%%%% Figure 11 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{0mm}
\begin{center}
\centerline{\psfig{file=ecl/NIM380_epi_1.eps,width=10cm,angle=0}}
\vspace{0mm}
\caption{Probability to misidentify a pion as an electron (a) for the
normal array and (b) for the staggered array.}
\label{eps-ecl-misid}
\end{center}
\vspace{3mm}
\end{figure}

\subsubsection{Photon beams at the ROKK-1M facility}

Extensive tests of a prototype of the Belle ECL calorimeter were
carried out using photon beams produced at the ROKK-1M facility of
BINP in the photon energy range from 20 MeV to 5.4 GeV.
%%%%%%%%%%%%%%%%%(Fig. 1 ecl-AhnA410)
 Fig. \ref{eps-ecl-vepp4m} 
%
shows the layout of the ROKK-1M facility.  The beam of backward
scattered photons was used in the photon energy range below 850 MeV.
The photon energy was determined by measuring the scattered electron
energy by the tagging system, the energy resolution of which was
$\sigma_E/E \sim 10^{-3}$. The second harmonic of a (Nd:YAG) pulse
laser corresponds to the photon energy of 2.34 eV. The Compton photon
(CP) energy spectrum is roughly uniform with a sharp edge at the
maximum CP energy, $E_C = 4\gamma^2 \omega_0/(1 + 4 \gamma
\omega_0/m_e)$, where $\omega_0$ is the energy of the laser photon and
$m_e$ is the electron mass.  The photon energy resolution was kept
less than 1 \% for a wide range of photon energies by optimizing the
electron beam energies.  The main background process for Compton
photons is the beam electron bremsstrahlung at the residual gas
nuclei.  As will be described later, bremsstrahlung photons were used
to obtain the energy resolution for high energy photons.\\

%%%%%%%%%%%%% Figure 12 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{3mm}
\begin{center}
\centerline{\psfig{file=ecl/vepp4new.eps,width=14cm,angle=0}}
\vspace{3mm}
\caption{Layout of the VEPP-4M experimental region with the KEDR
tagging system.  $Q_1$ and $Q_2$ are quadrupoles, and $M_1$ and $M_2$
are bending magnets.}
\label{eps-ecl-vepp4m}
\end{center}
\vspace{3mm}
\end{figure}

The experimental setup is shown in	
%%%%%%%%%%%%%%%%%%(Fig. 3 ecl-AhnA410)
 Fig. \ref{eps-ecl-experstand} 
%
The prototype consists of a 6 $\times$ 6 matrix of the CsI($Tl$)
counters with the same characteristics as those of the Belle ECL
counters.  The support frame of the counters allowed to move the
prototype within $\pm$ 10 cm in the vertical and horizontal directions
as well as to adjust the angle of the prototype to the photon beam
within $\pm$ 0.2 rad.  The layout of the readout system used in the
tests is shown in
%%%%%%%%%%%%%%%%%%(Fig. 5 ecl-AhnA410)
 Fig. \ref{eps-ecl-expdiagram}. 
%
The trigger signal was produced by coincidence of the laser pulse, a
signal from the tagging system, and the beam crossing phase in the
absence of the signal from the veto counter.\\

%%%%%%%%%%%%% Figure 13 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{5mm}
\begin{center}
\centerline{\psfig{file=ecl/setup1.eps,width=14cm,angle=0}}
\vspace{3mm}
\caption{Experimental layout. CsI(Tl) crystals are represented by 1,
drift-tube hodoscopes by 2, plastic scintillation counters for cosmic
trigger by 3, a lead collimator by 4, a veto counter by 5, and a
movable platform for the position adjustment by 6.}
\label{eps-ecl-experstand}
\end{center}
\vspace{3mm}
\end{figure}

%%%%%%%%%%%%% Figure 14 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{3mm}
\begin{center}
\centerline{\psfig{file=ecl/beam_setup.eps,width=14cm,angle=0}}
\vspace{3mm}
\caption{Schematic diagram of the beam test experiment.}
\label{eps-ecl-expdiagram}
\end{center}
\vspace{3mm}
\end{figure}

The energy deposition in a crystal is calculated as $E_i = \alpha_i
A_i$, where $E_i$ is the energy deposition in the $i$th crystal, $A_i$
is the corresponding ADC channel, and $\alpha_i$ is the calibration
coefficient.  One of the simple ways of calibration is to use cosmic
rays, as described in the section of the calibration by cosmic rays.
The average energy deposition in the crystal is proportional to the
track length within the crystal volume which depends both on the
particle angle and coordinate along the crystal.  For a minimum
ionizing particle the average energy deposition per unit length in CsI
is 5.67 MeV/cm that provides about 30-40 MeV energy deposition in each
counter.\\

The tracks of cosmic muons were reconstructed by the hodoscopes of the
muon streamer tubes.  The hodoscope position resolution of 15 mm is
sufficient to measure the track length inside the crystal with an
accuracy better than 1.5 \% when a particle crosses two opposite side
surfaces. The calibration by cosmic rays was performed regularly
between beam-test runs.
%%%%%%%%%%%%%%%%(Fig. 8 ecl-AhnA410)
 Fig. \ref{eps-ecl-light-xdist}		
%
shows the longitudinal nonuniformity of light collection of a typical
counter. The mean nonuniformity in the longitudinal direction for all
the crystals used in the tests was about 7 \%.\\

%%%%%%%%%%%%% Figure 15 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{3mm}
\begin{center}
\centerline{\psfig{file=ecl/nonuni.eps,width=10cm,angle=0}}
\vspace{3mm}
\caption{Longitudinal non-uniformity of light collection of the crystal.}
\label{eps-ecl-light-xdist}
\end{center}
\vspace{3mm}
\end{figure}

As the electronics noise is the crucial point for the calorimeter
resolution at low energies, this characteristic was carefully studied.
The noise value was estimated by a pedestal distribution width both
for a single channel and for the sum of a few channels.  By fitting
the pedestal distributions, the noise contributions from a single
channel ($\sigma_{i,0}$) and the sum of $n$ channels ($\sigma_n$) were
determined.  The coherent and incoherent noise components are
separated using the following equations:

\begin{equation}
\sigma^2_{i,0} = \sigma^2_{i,inc} + \sigma^2_{i,coh}
\end{equation}	
\begin{equation}
\sigma^2_n = \sum^n_{i = 1} \sigma^2_{i,inc} + \left(\sum^n_{i = 1} \sigma^i_{i,coh}\right)^2
\end{equation}
\begin{equation}
\textless \sigma^2_{i,coh} \textgreater = \frac{\sigma^2_n - \sum^n_{i = 1} \sigma^2_{i,0}}{n^2 -n}
\end{equation}
\begin{equation}
\textless \sigma^2_{i,inc} \textgreater = \frac {\left( \sum^n_{i = 1} \sigma_{i,coh}\right)^2 - \sigma ^2_n}{n^2 - n}
\end{equation}
where $\sigma_{i,inc}$ and $\sigma_{i,coh}$ stand for the incoherent
and coherent noise components of the $i$th channel, respectively.

The total incoherent and coherent noise components were determined to
be 189-250 keV and 17-50 keV, respectively.  It was found that the
dominant part of the coherent noise came from the ADC itself. The
latest measurement of the coherent noise of 17 keV gives a
substantially improved noise level. These results are very
satisfactory.\\

For reconstruction of the photon energy the energy deposition in the 3
$\times$ 3 ($E_9$) and the 5 $\times$ 5 ($E_{25}$) matrix around the
crystal with the maximum energy was used.  Using the energy measured
by the tagging system $E_{TS}$ as a photon energy $E_{\gamma}$, the
energy resolution dependence on the photon energy was studied for each
beam energy from the low limit determined by the tagging system
acceptance up to the Compton edge.  Distributions of the ratio
$E_9/E_{\gamma}$ or $E_{25}/E_{\gamma}$ have an asymmetric shape which
was fitted by the normal logarithmic function written as
\begin{equation}
f(\epsilon) = N exp\{- \frac{1}{2 \sigma^2_0} ln^2 (1 - \frac {\epsilon - \epsilon_p}{\sigma_E} \eta) - \frac{\sigma^2_0}{2}\}
\label{eq:ecl1}
\end{equation}
where $\epsilon$ is the deposited energy, $\epsilon_p$ is the energy
corresponding to the peak position, $\eta$ is a parameter describing
the asymmetry of the distribution, and N is the normalization factor.
The energy resolution $\sigma_E$ is defined by the full width at half
maximum of the distribution as
\begin{equation}
\sigma_E = \frac{FWHM}{\xi}
\end{equation}
\begin{equation}
\xi = 2 \sqrt{ln 4} \simeq 2.36
\end{equation}
and $\sigma_0$ is expressed via $\eta$
\begin{equation}
\sigma_0 = \frac{2}{\xi} \sinh^{-1} (\frac{\eta \xi}{2}).
\end{equation}

The energy resolution of the CsI was obtained by the relation
\begin{equation}
\sigma_{E_{CsI}} = \sqrt{\sigma^2_E - \sigma^2_{E_{\gamma}} }.
\end{equation}
Since the tagging system resolution $\sigma_{E_{\gamma}}/E_{\gamma}$
is better than 1 \% for $E_{\gamma} >$ 100 MeV, the effect of the
subtraction is small.

Another possibility to measure the CsI energy resolution is the
analysis of the edge of the Compton photon spectrum detected by the
CsI matrix.  This method does not use information from the tagging
system and provides an independent check of the results.  The CsI
energy distribution is fitted by the convolution of the function of
Eq.(\ref{eq:ecl1}) and Compton distribution approximated by
\begin{equation}
f(E) = N \{(E - \frac{1}{2} E_C)^2 + \frac{1}{4} E^2_C \}
\end{equation}
where $E_C$ is the Compton spectrum edge.  Examples of the fit are
shown in
%%%%%%%%%%%%%%%%(Fig. 16 ecl-IkedaA441)
 Fig. \ref{eps-ecl-compton}.  \\

%%%%%%%%%%%%% Figure 16 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{-20mm}
\begin{center}
\centerline{\hspace*{60mm}\psfig{file=ecl/nim_compton5.eps,width=16cm,angle=0}}
\vspace{-110mm}
\centerline{\hspace*{60mm}\psfig{file=ecl/nim_compton3.eps,width=16cm,angle=0}}
\vspace{-100mm}
\caption{Typical Compton-edge distributions at (a) 109.8 MeV and (b)
508.3 MeV.  The solid curves are the fitted results.}
\label{eps-ecl-compton}
\end{center}
\vspace{3mm}
\end{figure}

In the latest measurement~\cite{ecl-IkedaA441} the bremsstrahlung edge
was also used to determine the energy resolution at higher energies.
The same procedure was used as for the Compton edge analysis. A
typical distribution is shown in
%%%%%%%%%%%%%%%%(Fig. 17 ecl-IkedaA441)
 Fig. \ref{eps-ecl-bremsstrahlung}.	 \\

%%%%%%%%%%%%% Figure 17 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{-10mm}
\begin{center}
\centerline{\psfig{file=ecl/nim_brems.eps,width=14cm,angle=0}}
\vspace{-65mm}
\caption{(a) Typical bremsstrahlung energy distribution for a 4036 MeV
electron beam and (b) an expanded view of the edge region with the
fitted curve.}
\label{eps-ecl-bremsstrahlung}
\end{center}
\vspace{3mm}
\end{figure}

The energy resolution was obtained for the 3 $\times$ 3 and 5 $\times$
5 CsI matrices in two ways: the total energy sum was used in the first
method and the energy sum from the counters above a certain threshold
energy in each matrix was used in the second method.
%%%%%%%%%%%%%%%%(Fig. 19 ecl-IkedaA441)
Fig. \ref{eps-ecl-energyresol} shows the results of the
analysis. Figures (c) and (d) correspond to the energy resolution for
the threshold energy of 0.5 MeV.  The energy resolution without
threshold for the 5 $\times$ 5 matrix is substantially better at
higher energies, above 100 MeV, than that for the 3 $\times$ 3 matrix
because of better energy containment, while it is appreciably poorer
at lower energies, below 30 MeV, due to large contribution of summed
electronics noise.  This situation in the low energy region has been
improved by applying an optimum threshold energy.
%%%%%%%%%%%%%%%%(Fig. 22 ecl-IkedaA441)
Fig. \ref{eps-ecl-threshold} shows the energy resolution as a function
of threshold energy at various photon energies. At photon energies
below 100 MeV the threshold energy above 2 MeV degrades the energy
resolution.  On the other hand, the energy resolution is very
insensitive to the threshold energy at photon energies above 300 MeV.
In the photon energy range of interest the threshold energy of 0.5 MeV
seems to be optimum. The resolutions obtained by the three methods are
consistent over the energy range from 20 MeV to 5.4 GeV.\\

%%%%%%%%%%%%% Figure 18 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{-0mm}
\begin{center}
\centerline{\psfig{file=ecl/nim_eres.eps,width=7cm,angle=0}\hspace*{5mm}
\psfig{file=ecl/nim_eres2.eps,width=7cm,angle=0}}
\vspace{3mm}
\centerline{\psfig{file=ecl/nim_eres_withthre.eps,width=7cm,angle=0}\hspace*{5mm}
\psfig{file=ecl/nim_eres_withthre2.eps,width=7cm,angle=0}}
\vspace{-0mm}
\caption{Energy resolution as a function of incident photon energy for
the (a) 3 $\times$ 3 and (b) 5 $\times$ 5 matrices with the total
energy sum, and for the (c) 3 $\times$ 3 and (d) 5 $\times$ 5 matrices
with a 0.5 MeV threshold.  The error bars are the rms values of four
measurements taken with the crystals (3, 3), (3, 4), (4, 3) and (4,4)
into the photon beam.}
\label{eps-ecl-energyresol}
\end{center}
\vspace{3mm}
\end{figure}

%%%%%%%%%%%%% Figure 19 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{-5mm}
\begin{center}
\centerline{\psfig{file=ecl/nim_thredep.eps,width=12cm,angle=0}}
\vspace{-75mm}
\caption{Energy threshold dependence of the energy resolution at
various photon energies.}
\label{eps-ecl-threshold}
\end{center}
\vspace{3mm}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%
The energy resolution obtained with the threshold energy of 0.5 MeV
(Figs. \ref{eps-ecl-compton}(c) and (d)) can be fitted by the
quadratic sum ($\oplus$) of three terms as follows:
\begin{equation}
\frac{\sigma_E}{E} = \frac{0.0066 (\%)}{E} \oplus \frac{1.53 (\%)}{E^{1/4}} \oplus 1.18 \%
\end{equation}
for the 3 $\times$ 3 matrix sum, and
\begin{equation}
\frac{\sigma_E}{E} = \frac{0.066 (\%)}{E} \oplus \frac{0.81 (\%)}{E^{1/4}} \oplus 1.34 (\%)
\end{equation}
for the 5 $\times$ 5 matrix sum, E in GeV. Since details of the fitted
results are not completely identical, we quote the latest results.\\

The linearity of the energy response was studied in the energy range
from 20 MeV to 5.4 GeV by fitting the edge of the Compton and
bresstrahlung spectra.  The correlation between $E_{CsI}$ obtained by
fitting the data and the theoretical edge value ($E_{TH}$) calculated
from the electron beam energy is plotted in
%%%%%%%%%%%%%%%(Fig. 26(a) ecl-IkedaA441) 
Fig. \ref{eps-ecl-linearity}(a).  The value of $E_{CsI}$ was obtained
from the energy sum of the 5 $\times$ 5 matrix with a threshold energy
of 0.5 MeV. The linearity defined as $(E_{CsI} - E_{TH})/E_{TH}$ is
plotted in
%%%%%%%%%%%%%%%(Fig. 26(b) ecl-IkedaA441)
Fig. \ref{eps-ecl-linearity}(b).  For all energy ranges, $E_{CsI}$ is
smaller than $E_{TH}$ because of shower leakage from the central 5
$\times$ 5 counters.  At higher energies the leakage from the rear end
of the crystal becomes dominant. The major part of the error bars
comes from the rms deviation of the four measurements, for which the
photon beam was injected at different crystals.The total uncertainty
including the electronics nonlinearity was estimated to be
approximately $\pm$ 1 \%.  We conclude that the energy deposit in the
5 $\times$ 5 matrix with a 0.5 MeV threshold reproduced the absolute
photon beam energy within $-$3 $\pm$ 2 \% in a broad energy range from
20 MeV to 5.4 GeV.  A GEANT simulation could reproduce the
experimental data well within $\pm$ 1 \%, except for a small
systematic shift of $-$2 \% below 100 MeV.\\

%%%%%%%%%%%%% Figure 20 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{0mm}
\begin{center}
\centerline{\psfig{file=ecl/nim_lin.eps,width=10cm,angle=0}}
\vspace{-3mm}
\caption{(a) The incident photon energy versus the measured energy in
CsI from data, and (b) the energy linearity obtained from the data.}
\label{eps-ecl-linearity}
\end{center}
\vspace{5mm}
\end{figure}

A narrow photon beam of rectangular shape (4 mm $\times$ 4 mm) was
used to study the position dependence of energy deposition and energy
resolution.
%%%%%%%%%%%%%%%%(Figs. 29 and 30 ecl-IkedaA441)
Figs. \ref{eps-ecl-edeposit} and \ref{eps-ecl-posdeperesol} show the
measured position dependence of the energy deposit and energy
resolution as a function of lateral horizontal position.  The Compton
photon beam in the energy range of $E_{tag} = 470 \pm 50$ MeV was
used. Small decreases in energy and degradations in energy resolution
were measured at the air gap and the aluminum fin (0.5 mm thick).  The
GEANT Monte Carlo simulation reproduced the behavior of the data quite
well.\\

%%%%%%%%%%%%% Figure 21 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{-3mm}
\begin{center}
\centerline{\psfig{file=ecl/paw_ratio.eps,width=10cm,angle=0}}
\vspace{-3mm}
\caption{Position dependence of the energy deposit.  The solid
triangles and circles are the results obtained by a GEANT Monte Carlo
simulation.}
\label{eps-ecl-edeposit}
\end{center}
\vspace{3mm}
\end{figure}

%%%%%%%%%%%%% Figure 22 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{-3mm}
\begin{center}
\centerline{\psfig{file=ecl/paw_res.eps,width=10cm,angle=0}}
\vspace{-3mm}
\caption{Position dependence of the energy resolution. The open
triangles and circles are the results obtained by a GEANT Monte Carlo
simulation.}
\label{eps-ecl-posdeperesol}
\end{center}
\vspace{3mm}
\end{figure}

The position resolution was measured by moving the prototype in the
transverse direction along the horizontal plane.  First the shower
center of gravity ($X_{cg}$) was calculated using the relation
\begin{equation}
X_{cg} = \frac{\sum_{i=1}^{36} X_i E_i}{\sum_{i=1}^{36} E_i}
\end{equation}
where $X_i$ is the $x$(or $y$)-coordinate of the center of the $i$th
counter and $E_i$ is its energy deposit. A scatter plot of the average
$<X_{cg}>$ versus the photon impact coordinate ($X_{beam}$) is shown
in
%%%%%%%%%%%%%%%(Fig. 31(a) ecl-IkedaA441)
Fig. \ref{eps-ecl-xbeam}(a). The position $X_{beam}$ is smeared
uniformly within the aperture of the collimator.  The center of
gravity gives the correct position at the center of the crystal and at
the gap between two crystals, but shows systematic shifts at the other
positions.  In order to correct the systematic effect an empirical
function was used to get the correlation between $X_{beam}$ and
$X_{cg}$ and to calculate the corrected position $X_{cor}$.
%%%%%%%%%%%%%(Fig. 31(b) ecl-IkedaA441)
Fig. \ref{eps-ecl-xbeam}(b) shows a scatter plot of $X_{beam}$ versus
$X_{cor}$. The systematic shift seen in Fig. \ref{eps-ecl-xbeam}(a) is
almost removed.  The residual distribution ($X_{cor} - X_{beam}$)
corresponds to the average resolution of the corrected beam-impact
position.\\

%%%%%%%%%%%%% Figure 23 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{-0mm}
\begin{center}
\centerline{\psfig{file=ecl/corr1.eps,width=9cm,angle=0}}
\vspace{0mm}
\centerline{\psfig{file=ecl/corr2.eps,width=9cm,angle=0}}
\vspace{3mm}
\caption{Scatter plots of $X_{beam}$ and $X_{cg}$ (a) before and (b)
after a correction.  The gap between the crystals is shown by the
thick vertical lines.  The solid curve in (a) is the fit to an
empirical formula.}
\label{eps-ecl-xbeam}
\end{center}
\vspace{3mm}
\end{figure}
 
%%%%%%%%%%%%%%%%%(Fig. 33 ecl-IkedaA441)
Figure \ref{eps-ecl-spresol} shows the position dependence of the
spatial resolution for 470 MeV photons.  The solid and open circles
correspond to the experimental data and Monte Carlo results,
respectively.  The energy dependence of the average position
resolution is shown in
%%%%%%%%%%%%%%%%%(Fig. 34 ecl-IkedaA441)
Fig. \ref{eps-ecl-avposreol} as a function of photon energy.  The
points above 1 GeV are Monte Carlo data.  The solid curve is fitted by
the relation
\begin{equation}
\sigma_X (mm) = 0.27 + \frac{3.4}{\sqrt{E}} + \frac{1.8}{\sqrt[4]{E}}
\label{ecl-fit}
\end{equation}
where $E$ is measured in units of GeV.\\

The present results of the energy and spatial resolutions measured by
the photon beams for the Belle ECL prototype counters are in
reasonable agreement with those measured using the electron beam at
KEK in the energy range above 1 GeV~\cite{ecl-OhshimaA380}.

%%%%%%%%%%%%% Figure 24 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{-3mm}
\begin{center}
\centerline{\psfig{file=ecl/pos.eps,width=11cm,angle=0}}
\vspace{0mm}
\caption{Position dependence of the spatial resolution for 470 MeV photons.}
\label{eps-ecl-spresol}
\end{center}
\vspace{-3mm}
\end{figure}

%%%%%%%%%%%%% Figure 25 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{3mm}
\begin{center}
\centerline{\psfig{file=ecl/pos_all.eps,width=11cm,angle=0}}
\vspace{3mm}
\caption{Energy dependence of the average position resolution. The
solid curve is a fit to Eq. \ref{ecl-fit}.}
\label{eps-ecl-avposreol}
\end{center}
\vspace{3mm}
\end{figure}

\subsection{Performance}

Before the final installation, the light output of each crystal was
calibrated by using cosmic rays.  The crystal by crystal variation of
about 10 \% was measured.  The channel by channel gain variation of
electronics was found to be about 5 \%.  After the installation into
the Belle detector in the fall of 1998, the consistency and stability
of the calibration constants have been monitored with cosmic rays
which penetrated through more than three neighboring counters.  The
stability of the crystal gains has been observed to be better than 1
\% during a period over three months~\cite{ecl-Cheon99}.\\

The absolute energy calibration has been carried out by using Bhabha
and $e^+e^- \rightarrow \gamma\gamma$ events. With a Bhabha sample,
the calibration constant of $j$th counter $g_j$ can be obtained by
minimizing $\chi^2$ defined as
\begin{equation}
\chi^2 = \sum_{k}^{events} \left( \frac{E_k (\theta) f(\theta) -
         \sum_j g_j E_j}{\sigma} \right)^2
\end{equation}
where $E_k$ is the expected energy of the Bhabha electrons.  This
value is known as a function of $\theta$ in the asymmetric
collider. The function $f(\theta)$ is the correction factor due to the
shower leakage and the front material effect, which was determined by
a Monte Carlo simulation.  This function was introduced in the
$\chi^2$ minimization in order to maintain the consistency between
real and Monte Carlo events.  The minimization was carried out by
taking $\sim$ 8000 $\times$ 8000 sparse matrix inversion into account.
Approximately 50 events per counter were used for this calibration.\\

After the KEKB collider was commissioned in June 1999, a large number
of Bhabha and $\gamma\gamma$ events have been accumulated to perform
the absolute counter-by-counter calibration. The energy resolution was
achieved to be 1.7 \% for the barrel ECL, and 1.74 \% and 2.85 \% for
the forward and backward ECL, respectively, as shown in
Fig. \ref{gg_rest4.eps}.
%%%%%%%%%%%% Figure 26-1 %%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{3mm}
\begin{center}
\centerline{\psfig{file=ecl/gg_res4.eps,width=12cm,angle=0}}
\vspace{3mm}
\caption{Energy resolutions measured from Bhabha event samples : overall, barrel, forward end-cap and backward end-cap.}
\label{gg_rest4.eps}
\end{center}
\vspace{3mm}
\end{figure}

Two-photon invariant mass distributions in hadronic events are shown
in
%%%%%%%%%%%%%%%%%(Fig. 7  ecl Cheon2000)
Figs. \ref{eps-ecl-invmass}~(a) and (b). The clear peaks of $\pi^0$
and $\eta$ are seen at each nominal mass and the energy resolution has
been achieved to be 4.9 MeV for $\pi^0$ and less than 10 MeV for
$\eta$.

%%%%%%%%%%%%% Figure 26 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{-0mm}
\begin{center}
\centerline{\psfig{file=ecl/pi0.eps,width=9cm,angle=0}}
\vspace{3mm}
\centerline{\psfig{file=ecl/eta.eps,width=9cm,angle=0}}
\vspace{3mm}
\caption{Two photon invariant mass distribution for hadronic events
(a) in $\pi^0 \rightarrow \gamma\gamma$ and (b) in $\eta \rightarrow
\gamma\gamma$ where each photon energy was required to be greater than
30 MeV in the barrel region.}
\label{eps-ecl-invmass}
\end{center}
\vspace{3mm}
\end{figure}

During the operation period of KEKB, ECL received radiation doses
associated with the beam background.  Thus the light output of each
CsI counter has decreased.  The instantaneous dose rate is
proportional to the total current through the PIN photodiode and the
accumulated dose can be calculated by integrating the dose rate over
the period of time. An increase of 2.5 nA/crystal for one year
($\sim$10$^7$ s) corresponds to 100 Rad.  During the period of June
and July 1999, ECL was irradiated with the dose of 4 and 13
Rad/crystal for the barrel and innermost backward end-cap ECL,
respectively, as shown in Figs. \ref{ecl-raddose}~(a) and
(b). Fig. \ref{ecl-radtheta} shows the degradation rate of light
output as a function of $\theta$.  The light output decreased about 1
\% in the barrel region and about 2 \% in the end-cap regions.

%%%%%%%%
\begin{figure}[hbt]
\vspace{-0mm}
\begin{center}
\centerline{\psfig{file=ecl/doseVStime_b.eps,width=9cm,angle=0}}
\vspace{3mm}
\centerline{\psfig{file=ecl/doseVStime_e.eps,width=9cm,angle=0}}
\vspace{3mm}
\caption{Radiation dose at barrel ECL (upper) and end-cap ECL (lower)
as a function of time.}
\label{ecl-raddose}
\end{center}
\vspace{3mm}
\end{figure}


\begin{figure}[hbt]
\vspace{-20mm}
\begin{center}
\centerline{\psfig{file=ecl/degrVStheta.eps,width=12cm,angle=0}}
\vspace{-3mm}
\caption{Degradation of the light output of the ECL counters as a
function of $\theta$-id.}
\label{ecl-radtheta}
\end{center}
\vspace{0mm}
\end{figure}
