
%%	frontmatter

\begin{frontmatter}
\begin{title}
{\bf The Belle Detector\\
Belle Collaboration}
\end{title}
\vspace{-3mm}

\author[vpi]{A.~Abashian},
\author[kek]{K.~Abe},
\author[niigata]{R.~Abe},
\author[tohoku]{K.~Abe},
\author[kek]{I.~Adachi},
\author[korea]{B.~S.~Ahn},
\author[seoul]{H.~S.~Ahn},
\author[tokyo]{H.~Aihara},
\author[nagoya]{M.~Akatsu},
\author[ntaiwan]{R.~Akhmetshin},
\author[kek]{J.~P.~Alexander\thanksref{1}},
\author[hawaii]{G.~Alimonti},
\author[ustc]{Q.~An},
\author[kek]{K.~Aoki},
\author[hirosh]{M.~Asai},
\author[tsukuba]{Y.~Asano},
\author[toyama]{T.~Aso},
\author[binp]{V.~Aulchenko},
\author[sydney]{A.~M.~Bakich},
\author[krak]{E.~Banas},
\author[kek]{S.~Behari},
\author[utkal]{P.~K.~Behera},
\author[binp]{D.~Beiline},
\author[binp]{A.~Bondar},
\author[krak]{A.~Bozek},
\author[hawaii]{T.~E.~Browder},
\author[hawaii]{B.~C.~K.~Casey},
\author[ntaiwan]{P.~Chang},
\author[ncentral]{Y.~H.~Chang},
\author[ntaiwan]{Y.~Chao},
\author[ihep]{H.~S.~Chen},
\author[ustc]{H.~F.~Chen},
\author[ntaiwan]{Y.~Q.~Chen},
\author[sungk]{B.~G.~Cheon},
\author[prince]{S.~Chidzik},
\author[gyeon]{S.~Choi},
\author[sungk]{Y.~Choi},
\author[binp]{L.~Dneprovsky},
\author[kek]{Y.~Doi},
\author[ihep]{L.~Y.~Dong},
\author[melb]{J.~Dragic},
\author[itep]{A.~Drutskoy},
\author[binp]{S.~Eidelman},
\author[kek]{R.~Enomoto\thanksref{2}},
\author[melb]{C.~W.~Everton},
\author[hawaii]{F.~Fang},
\author[kek]{H.~Fujii},
\author[nagoya]{K.~Fujimoto},
\author[kek]{Y.~Fujita},
\author[tokyom]{C.~Fukunaga},
\author[icrr]{M.~Fukushima},
\author[kek]{Y.~Funahashi},
\author[binp]{A.~Garmash},
\author[melb]{A.~Gordon},
\author[vpi]{K.~Gotow},
\author[isc]{V.~I.~Goriletsky},
\author[isc]{B.~V.~Grinyov},
\author[hawaii]{H.~Guler},
\author[nkaoh]{R.~S.~Guo},
\author[kek]{J.~Haba},
\author[tohokug]{F.~Haitani},
\author[kek]{H.~Hamasaki},
\author[tohoku]{H.~Hanada},
\author[prince]{K.~Hanagaki},
\author[osaka]{K.~Hara},
\author[osaka]{T.~Hara},
\author[kek]{T.~Haruyama},
\author[melb]{N.~C.~Hastings},
\author[kek]{K.~Hayashi},
\author[nara]{H.~Hayashii},
\author[osaka]{M.~Hazumi},
\author[melb]{E.~M.~Heenan},
\author[kek]{Y.~Higashi},
\author[tokyo]{T.~Higuchi},
\author[tuat]{S.~Hikita},
\author[tit]{T.~Hirai},
\author[tuat]{H.~Hirano},
\author[nagoya]{M.~Hirose},
\author[kek]{N.~Hitomi},
\author[osaka]{T.~Hojo},
\author[tohokug]{Y.~Hoshi},
\author[tuat]{K.~Hoshina},
\author[ntaiwan]{W.~S.~Hou},
\author[ntaiwan]{S.~C.~Hsu},
\author[ntaiwan]{H.~C.~Huang},
\author[ntaiwan]{T.~J.~Huang},
\author[tit]{S.~Ichizawa},
\author[kek]{S.~Igarashi},
\author[kek]{Y.~Igarashi},
\author[kek]{T.~Iijima},
\author[kek]{Hirokazu Ikeda},
\author[kek]{Hitomi Ikeda},
\author[nagoya]{K.~Inami},
\author[osakac]{Y.~Inoue},
\author[nagoya]{A.~Ishikawa},
\author[tit]{H.~Ishino},
\author[nagoya]{S.~Itami},
\author[kek]{R.~Itoh},
\author[niigata]{G.~Iwai},
\author[kek]{M.~Iwai},
\author[kek]{H.~Iwasaki},
\author[kek]{Y.~Iwasaki},
\author[osaka]{D.~Jackson},
\author[seoul]{H.~K.~Jang},
\author[krak]{P.~Jalocha},
\author[hawaii]{M.~Jones},
\author[kek]{K.~K.~Joo\thanksref{3}},
\author[itep]{R.~Kagan},
\author[tit]{H.~Kakuno},
\author[tit]{J.~Kaneko},
\author[korea]{J.~S.~Kang},
\author[yonsei]{J.~H.~Kang},
\author[nagoya]{T.~Kani},
\author[krak]{P.~Kapusta},
\author[kek]{K.~Kasami},
\author[kek]{N.~Katayama},
\author[chiba]{H.~Kawai},
\author[tokyo]{H.~Kawai},
\author[kek]{M.~Kawai},
\author[aomori]{N.~Kawamura},
\author[niigata]{T.~Kawasaki},
\author[kek]{H.~Kichimi},
\author[seoul]{C.~H.~Kim},
\author[sungk]{D.~W.~Kim},
\author[yonsei]{H.~J.~Kim},
\author[yonsei]{Heejong~Kim},
\author[korea]{Hyunwoo Kim},
\author[seoul]{S.~K.~Kim},
\author[cinc]{K.~Kinoshita},
\author[saga]{S.~Kobayashi},
\author[kek]{T.~Kobayashi},
\author[kek]{S.~Koike},
\author[kek]{Y.~Kondo},
\author[prince]{K.~Korotuschenko}
\author[panjab]{S.~Kumar},
\author[saga]{T.~Kuniya},
\author[chiba]{E.~Kurihara},
\author[binp]{A.~Kuzmin},
\author[yonsei]{Y.-J.~Kwon},
\author[frank]{J.~Lange},
\author[ntaiwan]{M.~C.~Lee},
\author[kek]{M.~H.~Lee\thanksref{4}},
\author[seoul]{S.~H.~Lee},
\author[prince]{C.~Leonidopoulos},
\author[ihep]{J.~Li},
\author[hawaii]{Y.~Li},
\author[ihep]{H.~M.~Liu},
\author[prince]{T.~Liu},
\author[ntaiwan]{R.~S.~Lu},
\author[isc]{V.~R.~Lyubinsky},
\author[kek]{Y.~Makida},
\author[tuat]{H.~Mamada},
\author[kek]{A.~Manabe},
\author[ihep]{Z.~P.~Mao},
\author[prince]{D.~Marlow},
\author[kek]{T.~Matsuda},
\author[tokyo]{T.~Matsubara},
\author[chuo]{S.~Matsumoto},
\author[nagoya]{T.~Matsumoto},
\author[kyoto]{H.~Matsuo\thanksref{5}},
\author[prince]{C.~Mindas},
\author[nara]{K.~Miyabayashi},
\author[osaka]{H.~Miyake},
\author[niigata]{H.~Miyata},
\author[utkal]{A.~Mohapatra},
\author[melb]{L.~C.~Moffitt},
\author[melb]{G.~R.~Moloney},
\author[melb]{G.~F.~Moorhead},
\author[vpi]{N.~Morgan},
\author[tsukuba]{S.~Mori},
\author[saga]{A.~Murakami},
\author[kek]{T.~Murakami},
\author[nagoya]{I.~Nagai},
\author[tohoku]{T.~Nagamine},
\author[nagasaki]{Y.~Nagasaka},
\author[osaka]{Y.~Nagashima},
\author[kek]{S.~Nagayama},
\author[tokyo]{T.~Nakadaira},
\author[tit]{T.~Nakamura},
\author[osakac]{E.~Nakano},
\author[kek]{M.~Nakao},
\author[tohoku]{M.~Nakajima},
\author[tohoku]{T.~Nakajima},
\author[sungk]{J.~W.~Nam},
\author[tohoku]{S.~Narita\thanksref{6}},
\author[krak]{Z.~Natkaniec},
\author[tohokug]{K.~Neichi},
\author[kyoto]{S.~Nishida},
\author[tuat]{O.~Nitoh},
\author[nara]{S.~Noguchi},
\author[kyoto]{T.~Nomura},
\author[kek]{T.~Nozaki},
\author[kek]{K.~Ogawa\thanksref{5}},
\author[toho]{S.~Ogawa},
\author[kek]{R.~Ohkubo},
\author[kek]{Y.~Ohnishi},
\author[tit]{Y.~Ohshima},
\author[nagoya]{T.~Okabe},
\author[tuat]{N.~Okazaki},
\author[kana]{S.~Okuno},
\author[hawaii]{S.~L.~Olsen},
\author[chiba]{T.~Ooba},
\author[nagoya]{T.~Oshima},
\author[krak]{W.~Ostrowicz},
\author[kek]{H.~Ozaki},
\author[itep]{P.~Pakhlov},
\author[krak]{H.~Palka},
\author[isc]{A.~I.~Panova},
\author[seoul]{C.~S.~Park},
\author[korea]{C.~W.~Park},
\author[korea]{H.~Park},
\author[sydney]{L.~S.~Peak},
\author[ntaiwan]{J.~C.~Peng\thanksref{7}},
\author[ntaiwan]{K.~C.~Peng},
\author[hawaii]{M.~Peters},
\author[vpi]{L.~Piilonen},
\author[prince]{E.~Prebys},
\author[prince]{R.~Rabberman},
\author[hawaii]{J.~L.~Rodriguez},
\author[binp]{L.~Romanov},
\author[binp]{N.~Root},
\author[hawaii]{M.~Rosen},
\author[krak]{M.~Rozanka},
\author[krak]{K.~Rybicki},
\author[osaka]{J.~Ryuko},
\author[kek]{H.~Sagawa},
\author[ntaiwan]{S.~Sahu},
\author[kek]{M.~Saito},
\author[kek]{Y.~Sakai},
\author[kyoto]{H.~Sakamoto},
\author[prince]{W.~Sands},
\author[tohoku]{M.~Sanpei},
\author[kek]{T.~Sasaki},
\author[kyoto]{N.~Sasao},
\author[cinc]{A.~Satpathy},
\author[utkal]{M.~Satapathy},
\author[kek]{N.~Sato},
\author[vpi]{S.~Schrenk},
\author[itep]{S.~Semenov},
\author[nagoya]{K.~Senyo},
\author[melb]{M.~E.~Sevior},
\author[isc]{K.~V.~Shakhova},
\author[cas]{D.~Z.~Shen},
\author[toho]{H.~Shibuya},
\author[niigata]{K.~Shimada},
\author[isc]{L.~I.~Shpilinskaya},
\author[binp]{B.~Shwartz},
\author[binp]{A.~Sidorov},
\author[binp]{V.~Sidorov},
\author[panjab]{J.~Singh},
\author[tsukuba]{S.~Stani\v c\thanksref{8}},
\author[frank]{R.~Stock},
\author[tokyom]{R.~Suda},
\author[nagoya]{A.~Sugi},
\author[nagoya]{A.~Sugiyama},
\author[nagoya]{S.~Suitoh},
\author[osaka]{K.~Sumisawa},
\author[kek]{T.~Sumiyoshi},
\author[ntaiwan]{H.~F.~Sung},
\author[kek]{J.~Suzuki},
\author[kek]{J.~I.~Suzuki},
\author[chiba]{K.~Suzuki},
\author[nagoya]{S.~Suzuki},
\author[kek]{S.~Suzuki},
\author[hawaii]{S.~Swain},
\author[tokyo]{H.~Tajima},
\author[niigata]{S.~Takahashi},
\author[osakac]{T.~Takahashi},
\author[kek]{F.~Takasaki},
\author[tohoku]{T.~Takayama},
\author[scienceu]{N.~Tan},
\author[osaka]{M.~Takita},
\author[kek]{K.~Tamai},
\author[niigata]{N.~Tamura},
\author[tokyo]{J.~Tanaka},
\author[kek]{M.~Tanaka},
\author[nagasaki]{Y.~Tanaka},
\author[kek]{T.~Tatomi},
\author[melb]{G.~N.~Taylor},
\author[osakac]{Y.~Teramoto},
\author[nagoya]{M.~Tomoto},
\author[tokyo]{T.~Tomura},
\author[melb]{S.~N.~Tovey},
\author[hawaii]{K.~Trabelsi},
\author[ntaiwan]{K.~L.~Tsai},
\author[kek]{T.~Tsuboyama},
\author[tsukuba]{Y.~Tsujita\thanksref{9}},
\author[kek]{K.~Tsukada\thanksref{10}},
\author[kek]{T.~Tsukamoto},
\author[saga]{T.~Tsukamoto},
\author[kek]{S.~Uehara},
\author[tohoku]{M.~Ueki},
\author[ntaiwan]{K.~Ueno},
\author[kek]{N.~Ujiie},
\author[chiba]{Y.~Unno},
\author[kek]{S.~Uno},
\author[kyoto]{Y.~Ushiroda},
\author[binp]{Y.~Usov},
\author[hawaii]{G.~Varner},
\author[sydney]{K.~E.~Varvell},
\author[isc]{E.~L.~Vinograd},
\author[nlit]{C.~H.~Wang},
\author[ntaiwan]{C.~C.~Wang},
\author[ntaiwan]{M.~Z.~Wang},
\author[ustc]{Y.~F.~Wang},
\author[chuo]{M.~Watanabe},
\author[tit]{Y.~Watanabe},
\author[prince]{R.~Wixted},
\author[seoul]{E.~Won},
\author[ustc]{Z.~Z.~Xu},
\author[kek]{B.~Yabsley},
\author[kek]{Y.~Yamada},
\author[tohoku]{M.~Yamaga},
\author[tohoku]{A.~Yamaguchi},
\author[kek]{H.~Yamaguchi},
\author[sugiyama]{T.~Yamaki},
\author[hawaii]{H.~Yamamoto},
\author[osaka]{T.~Yamanaka},
\author[kek]{H.~Yamaoka},
\author[kek]{Y.~Yamaoka},
\author[nihond]{Y.~Yamashita},
\author[kek]{M.~Yamauchi},
\author[cas]{D.~S.~Yan},
\author[tit]{S.~Yanaka},
\author[ustc]{S.~W.~Ye},
\author[cas]{Z.~W.~Yin},
\author[tokyo]{M.~Yokoyama},
\author[tuat]{T.~Yokoyama},
\author[nagoya]{K.~Yoshida},
\author[kek]{Y.~Yoshimura},
\author[ihep]{C.~X.~Yu},
\author[aomori]{H.~Yuta},
\author[isc]{B.~G.~Zaslavsky},
\author[ihep]{C.~C.~Zhang},
\author[tsukuba]{J.~Zhang},
\author[ihep]{S.~Q.~Zhang},
\author[ustc]{Z.~P.~Zhang},
\author[kek]{H.~Zhao},
\author[ihep]{Z.~G.~Zhao},
\author[hawaii]{Y.~H.~Zheng},
\author[ihep]{Z.~P.~Zheng},
\author[binp]{V.~Zhilich},
\author[tsukuba]{D.~\v Zontar\thanksref{8}}.


\address[aomori]{Aomori University, Aomori 030-0943, Japan.}
\address[binp]{Budker Inst. of Nuclear Physics, RU-630090 Novosibirsk, Russian Federation.}
\address[chiba]{Chiba Univ., Yayoi, Inage-ku, Chiba 263-8522, Japan.}
\address[cas]{Chinese Academy of Science, 52 Saline Road, Beijing 100864.}
\address[chuo]{Chuo Univ., Kasuga, Bunkyo-ku, Tokyo 112-8551, Japan.}
\address[cinc]{Univ. of Cincinnati, ML 0011 Cincinnati, OH 45221, USA.}
\address[frank]{Univ. of Frankfurt, D-60486 Frankfurt, Germany.}
\address[gyeon]{Gyeongsang National Univ., Chinju 660-701, South Korea.}
\address[hawaii]{Univ. of Hawaii, 2505 Correa Rd, Honolulu, HI 96822, USA.}
\address[hirosh]{Hiroshima Inst. of Technology, Miyake, Saeki-ku,
	Hiroshima 731-5193, Japan.}
\address[ihep]{IHEP Academia Sinica, PO Box 918, Beijing 100039.}
\address[icrr]{ICRR, Tokyo Univ., Tanashi, Tokyo 188-8502, Japan.}
\address[isc]{Inst. of Single Crystals, National Academy of Science of
	Ukraine, 60 Lenin Ave., Kharkov 310001, Ukraine.}
\address[itep]{ITEP, B. Cheremushkinskaja 25, Moscow 117259, Russia.}
\address[kana]{Kanagawa Univ., Rokkakubashi, Kanagawa-ku, Yokohama 221-8686, Japan.}
\address[kek]{KEK, High Energy Accelerator Research Organization,
	Oho, Tsukuba, Ibaraki 305-0801, Japan.}
\address[korea]{Korea Univ., Seoul 137-701, Korea.}
\address[krak]{H.~Niewodniczanski Inst. of Nuclear Physics,
	ul. Kawiory 26a, PL-30-055 Krakow, Poland.}
\address[kyoto]{Kyoto Univ., Kitashirakawa, Sakyo-ku, Kyoto 606-8502, Japan.}
\address[melb]{Univ. of Melbourne, Parkville, Victoria 3079, Australia.}
\address[nagasaki]{Nagasaki Inst. of Applied Science, Aba 536, Nagasaki 851-0193, Japan.}
\address[nagoya]{Nagoya Univ., Chikusa-ku, Nagoya 464-8602, Japan.}
\address[nara]{Nara Women's Univ., Nishi-machi, Nara 630-8506, Japan.}
\address[ncentral]{National Central Univ., Chungli 32054, Taiwan.}
\address[nkaoh]{National Kaohsiung Normal Univ., Kaohsiung, Taiwan.}
\address[nlit]{National Lien-Ho Inst. of Technology, Miao Li, Taiwan.}
\address[ntaiwan]{National Taiwan Univ., Taipei 10764, Taiwan.}
\address[nihond]{Nihon Detal College, Hamaura-cho, Niigata 951-8151, Japan.}
\address[niigata]{Niigata Univ., Ikarashi, Niigata 950-2181, Japan.}
\address[osaka]{Osaka Univ., Toyonaka, Osaka 560-0043, Japan.}
\address[osakac]{Osaka City Univ., Sumiyoshi-ku, Osaka 558-8585, Japan.}
\address[panjab]{Panjab Univ., Chandigarh-160014, India.}
\address[prince]{Princeton Univ., PO Box 708, Princeton, NJ 08544, USA.}
\address[saga]{Saga Univ., Honjo-1, Saga 840-8502, Japan.}
\address[ustc]{Univ. of Science and Technology of China, Hefei, Anhui 230027.}
\address[seoul]{Seoul National Univ., Seoul 151-742, Korea.}
\address[scienceu]{Science Univ. of Tokyo, Noda, Chiba 278-8510, Japan}
\address[sugiyama]{Sugiyama Jogakuen Univ., Nissin, Aichi-gun, Aichi 470-0131, Japan.}
\address[sungk]{Sungkyunkwan Univ., Suwon 440-746, Korea.}
\address[sydney]{Univ. of Sydney, N. S. W. 2006, Australia.}
\address[toho]{Toho Univ., Miyama, Funabashi, Chiba 274-8510, Japan.}
\address[tohoku]{Tohoku Univ., Aoba-ku, Sendai 980-8578, Japan.}
\address[tohokug]{Tohoku Gakuin Univ., Tagajo, Miyagi 985-8537, Japan.}
\address[tokyo]{Univ. of Tokyo, Hongo, Bunkyo-ku, Tokyo 113-0033, Japan.}
\address[tit]{Tokyo Inst. of Technology, Oh-Okayama, Megro-ku, Tokyo 152-8551, Japan.}
\address[tokyom]{Tokyo Metropolitan Univ., Hachioji, Tokyo 192-0397, Japan.}
\address[tuat]{Tokyo Univ. of Agriculture \& Technology,  Koganei,
	Tokyo 184-8588, Japan.}
\address[toyama]{Toyama National College of Maritime Technology,
	Shinminato, Toyama 933-0293, Japan.}
\address[tsukuba]{Univ. of Tsukuba, Tsukuba 305-8573, Japan.}
\address[utkal]{Utkal Univ., Vani Vihar, Bhubaneswer-751 004, India.}
\address[vpi]{Virginia Polytechnic Inst. and State Univ., Blacksburg, VA 24061, USA.}
\address[yonsei]{Yonsei Univ., Seoul 120-794, Korea.}

\thanks[1]{Permanent address: Newman Lab., Cornell Univ., Ithaca, NY 14853-5001, USA.}
\thanks[2]{Present address: ICRR, Tokyo Univ., Tanashi, Tokyo 188-8502, Japan.}
\thanks[3]{Present address: Univ. of Toronto, Toronto, Ontario,
	Canada M5S 1A7.}
\thanks[4]{Present address: IPST, Univ. of Maryland, College Park, MD 20742, USA.}
\thanks[5]{Deceased.}
\thanks[6]{Present address: Iwate Univ., Morioka 020-8551, Japan.}
\thanks[7]{Permanent address: LANL, Los Alamos, NM 87545, USA.}
\thanks[8]{On leave from Jo\v zef Stefan Institute, Jamova 39,
	1000 Ljubljana, Slovenia.}
\thanks[9]{Present address: JAERI, Nakameguro, Meguro-ku, Tokyo
	153-0061, Japan.}
\thanks[10]{Present address: NIFS, Toki, Gifu 509-5292, Japan.}
%\begin{center}
%\today
%\end{center}
\newpage

%%%%%%%%%
\begin{abstract}
The Belle detector was designed and constructed to carry out
quantitative studies of rare $B$-meson decay modes with very small
branching fractions using an asymmetric e$^+$e$^-$ collider operating
at the$\Upsilon(4S)$ resonance, the KEK-B-factory.  Such studies
require data samples containing $\sim$ 10$^7$ $B$-meson decays. The
Belle detector is configured around a 1.5 T superconducting solenoid
and iron structure surrounding the KEK-B beams at the Tsukuba
interaction region. $B$-meson decay vertices are measured by a silicon
vertex detector (SVD) situated just outside of a cylindrical beryllium
beam pipe.  Charged particle tracking is performed by a wire drift
chamber (CDC).  Particle identification is provided by $dE/dx$
measurements in CDC, aerogel threshold \v{C}erenkov counter (ACC)
and time-of-flight counter (TOF) placed radially outside of
CDC. Electromagnetic showers are detected in an array of CsI($Tl$)
crystals (ECL) located inside the solenoid coil. Muons and $K_L$
mesons are identified by arrays of resistive plate counters
interspersed in the iron yoke (KLM).  The detector covers the $\theta$
region extending from 17$^o$ to 150$^o$.  The part of the uncovered
small-angle region is instrumented with a pair of BGO crystal arrays
(EFC) placed on the surfaces of the QCS cryostats in the forward and
backward directions.  Details of the design and development works of
the detector subsystems, which include trigger, data acquisition and
commputer systems, are described.  Results of performance of the
detector subsystems are also presented.
\end{abstract}

\end{frontmatter}
\newpage\hfill\eject
