\begin{ack}
We extend deep thanks to the staffs of KEK and collaborating
institutions for their contributions to the present work. We
acknowledge support from the Ministry of Education, Science, Sports
and Culture of Japan and the Japan Society for the Promotion of
Science; the Australian Research Council and the Australian Department
of Industry, Science and Resources; the Department of Science and
Technology of India; the BK21 program of the Ministry of Education of
Korea and the Basic Science program of the Korea Science and
Engineering Foundation; the Polish State Committee for Scientific
Research under contract No.2P03B 17017; the Ministry of Science and
Technology of Russian Federation; the National Science Council and the
Ministry of Education of Taiwan; the Japan-Taiwan Cooperative Program
of the Interchange Association; and the U. S. Department of Energy.
\end{ack}

%References

\begin{thebibliography}{200}
%%%%%%%%%%%%%% Introduction
\bibitem{KM}
M. Kobayashi and T. Maskawa, Prog. Theor. Phys. {bf 49} (1973) 652.

\bibitem{KEK90_92_93} 
K. Abe {\it et al}., KEK Report {\bf 90-23} (1991);
KEK Report {\bf 92-3} (1993); KEK Report {\bf 93-1} (1993).

\bibitem{loi}
M. T. Cheng {\it et al}., Letter of Intent for A Study of CP Violation
in B Meson Decays, KEK Report {\bf 94-2} (1994).

%%%%%%%%%%%%%% IR
\bibitem{TDR95}
Belle Technical Design Report, KEK Report {\bf 95-1} (1995).

\bibitem{KEKB}
KEKB B-Factory Design Report, KEK Report {\bf 95-7} (1995).

%%%%%%%%%%%%%% efc
\bibitem{Progress97}
Belle Progress Report, March 1997.

\bibitem{efc-Ueno}

K. Ueno {\it et al}., Proc. Calorimetry Conf. 1999.

\bibitem{efc-WangBN164}
M. Z. Wang {\it et al}., Belle note \#164, 1996.

\bibitem{efc-UenoA396}
K. Ueno {\it et al}., Nucl. Instr. and Meth. {\bf A396} (1997) 103.

\bibitem{efc-SahuA388}
S. K. Sahu {\it et al}., Nucl. Instr. and Meth. {\bf A388} (1997) 144.

\bibitem{efc-PengA427}
K. C. Peng {\it et al}., Nucl. Instr. and Meth. {\bf A427} (1999) 524.

\bibitem{efc-lowdose}
K. C. Peng {\it et al}., KEK Preprint {\bf 99-58} (1999),
to be published in Nucl. Instr. and Meth.

\bibitem{efc-survey}
R. Akhmetshin {\it et al}., KEK Preprint {\bf 99-88} (1999),
to be published in Nucl. Instr. and Meth.

\bibitem{efc-PengA384}
K. C. Peng {\it et al}., Nucl. Instr. and Meth. {\bf A384} (1997) 544.

\bibitem{efc-HuangA385}
H. C. Huang {\it et al}., Nucl. Instr. and Meth. {\bf A385} (1997) 559.

\bibitem{Goretex}
Porous fluorocarbon (Teflon) sheets from Gore-Tex Inc., Japan.

\bibitem{efc-beamtest}
M. Z. Wang {\it et al}., KEK Preprint {\bf 99-141} (1999),
to be published in Nucl. Instr. and Meth.

%%%%%%%%%%%%%%% svd


%\bibitem{TDRSVD98}
%Technical Design Report of Belle SVD, March 1998.

\bibitem{svd-va1}
E. Nyg{\aa}rd {it et al}., Nucl. Instr. and Meth. {\bf A301} (1991)
506; O. Toker {it et al}., Nucl. Instr. and Meth. {\bf A340} (1994)
572.

\bibitem{svd-DELPHI}
V. Chabaud {\it et al}., Nucl. Instr. and Meth. {\bf A368} (1996) 314.

%\bibitem{svd-VikingII}
%W. Fallot-Burghard {\it et al}., Nucl. Instr. and Meth. {\bf A348} (1994) 683; %O. Toker {\it et al}., Nucl. Instr. and Meth. {\bf A340} (1994) 572.

\bibitem{Omnetics}
Omnetics Connector Corp., Minneapolis, MN.

\bibitem{svd-TanakaA432}
M. Tanaka {\it et al}., Nucl. Instr. and Meth. {\bf A432} (1999) 422.

\bibitem{TsujitaPHD}
Y. Tsujita, PhD thesis, University of Tsukuba, March 1999.

\bibitem{SIROCCO}
N.Bingefors and M.Burns ``FASTBUS version of the SIlicon Read Out
Camac COntroller (SIROCCO)'' in M.Budinich {\it et al. (eds.)},
Proc. Int. Conf. on the Impact of Digital Electronics and
Microprocessors on Particle Physics, Trieste, Italy, 1988 (World
Scientific, Singapore) p.116

\bibitem{svd-IOTECH}

Tempscan/1100, IOtech, Inc., USA.

\bibitem{svd-MINCO}

S249PD12, Minco Products, Inc., USA.

\bibitem{svd-HPK}

Hamamatsu Photonics K. K., Japan.

\bibitem{svd-Radfet}

REM OXFORD Ltd., UK and SPA Detector Ltd., Ukrain.

%\bibitem{svd-Wiese}
%Wiese Signalverarbeitung GmbH, "{\it WS2126 VME SHARC Cluster}," Version 1.3, 1%998.

%\bibitem{svd-Analog}
%Analog Devices, "{\it ADSP-2106x SHARC User's Manual}," First Ed. 1995.

%\bibitem{svd-HERA-B}
%J. L\"{u}demann {\it et al}., IEEE Trans. Nucl. Sci. {\bf 44}, No.3 (1997) 403;% M. Dam {\it et al}., IEEE Trans. Nucl. Sci. {\bf 45}, No.4 (1998) 1787.

\bibitem{svd-Alimonti2000}
G. Alimonti {\it et al}., Nucl. Instr. and Meth. {\bf A453} (2000) 71.

\bibitem{IEEE2000SVD}
R. Abe {\it et al}., Conference Record of the 2000 IEEE Nuclear Science 
Symposium, submitted to IEEE Trans. on Nucl. Sci.

%\bibitem{atoll}
%J. Fast {\it et al}., Nucl. Instr. and Meth. {\bf A435} (1999) 9.

%%%%%%%%%%%%%  cdc

\bibitem{cdc-UnoA379}
S. Uno, Nucl. Instr. and Meth. {\bf A379} (1996) 421.

\bibitem{cdc-Hirano2000}
H. Hirano {\it et al}., Nucl. Instr. and Meth. {\bf A455} (2000) 294.

\bibitem{cdc-UnoA330}
S. Uno {\it et al}., Nucl. Instr. and Meth. {\bf A330} (1993) 55.

\bibitem{cdc-KadykA300}
J. A. Kadyd, Nucl. Instr. and Meth. {\bf A300} (1991) 436.

\bibitem{cdc-Akatsu2000}
M. Akatsu {\it et al}., Nucl. Instr. and Meth. {\bf A454} (2000) 322.

\bibitem{cdc-Nitoh1994}
O. Nitoh, K. Takahashi, T. Shinomura, O. Tsumura, and S. Uno,
Jpn. J. Appl. Phys. {\bf 33} (1994) 5929.

\bibitem{cdc-EmiJPSJ1996}
K. Emi {\it et al}., J. Phys. Soc. Jpn. {\bf 65} (1996) 657;
K.Emi {\it et al}, Nucl. Instr. and Meth. {\bf A379} (1996) 225.

\bibitem{cdc-FujitaA405}
Y. Fujita {\it et al}., Nucl. Instr. and Meth. {\bf A405} (1998) 105.
 
\bibitem{cdc-Radeka}
M. Morii, T. Taniguchi, and M. Ikeno, KEK Internal Report {\bf 87-14} (1987).

\bibitem{cdc-LeCroy}
MQT300 Fabrication Package, LeCroy Research System, 1995.

\bibitem{Belle-TOF}
See TOF section in this report.
	
\bibitem{Kalman}
%R. E. Kalman, J. Basic Eng. {\bf 82D} (1960) 35;
%R. E. Kalman and R. S. Bucy, J. Basic Eng. {\bf 83D} (1961) 95.
R. Fr\" uwirth, Nucl. Instr. and Meth. {\bf A262} (1987) 444; R. Harr,
IEEE Trans. Nucl. Sci. {\bf 42} (1995) 134. 

%%%%%%%%%%%% acc

\bibitem{acc-IijimaA379}
T. Iijima {\it et al}., Nucl. Instr. and Meth. {\bf A379} (1996)457.

\bibitem{acc-SumiyoshiA433}
T. Sumiyoshi {\it et al}., {\bf A433} (1999) 385.

\bibitem{acc-IijimaA387}
T. Iijima {\it et al}., {\bf A387} (1997) 64.

\bibitem{acc-AdachiA355}
I. Adachi {\it et al}., {\bf A355} (1995) 390.

\bibitem{acc-Yokoyama}
H. Yokoyama and M. Yokogawa, J. Non-Cryst. Solids {\bf 186} (1995) 23.

\bibitem{acc-Sumiyoshi225}
T. Sumiyoshi {\it et al}., J. Non-Cryst. Solids {\bf 225} (1998) 369.

\bibitem{acc-SahuA382}
S. K. Sahu {\it et al}., Nucl. Instr. and Meth. {\bf A382} (1996) 441.

\bibitem{acc-HPK}
Hamamatsu Photonics, 314-5 Shimokanzo, Toyooka, Shizuoka 438-0193, Japan.

\bibitem{acc-EnomotoA332}
R. Enomoto {\it et al}., Nucl. Instr. and Meth. {\bf A332} (1993) 129.

\bibitem{acc-KhanA413}
M. H. R. Khan {\it et al}., Nucl. Instr. and Meth. {bf A413} (1998) 201;
erratum {\bf A432} (1999) 544.

\bibitem{acc-SudaA406}
R. Suda {\it et al}., Nucl. Instr. and Meth. {\bf A406} (1998) 213.

\bibitem{acc-IijimaHamamatsu1999}
T. Iijima {\it et al}., Nucl. Instr. and Meth. {\bf A453} (2000) 321.

\bibitem{tof-KichimiA325}
H. Kichimi {\it et al}., Nucl. Instr. and Meth. {\bf A325} (1993) 451.

\bibitem{tof-KichimiBN138}
H. Kichimi and G. Varner, Belle note \# 138, 1996.

\bibitem{tof-YamaguchiBN133}
T. Yamaguchi, Belle note \#133, 1996.

\bibitem{tof-KichimiBN223}
H. Kichimi {\it et el}., Belle note \# 223, April 1997.
	
\bibitem{tof-KichimiHamamatsu99}
H. Kichimi {\it et al}., Nucl. Instr. and Meth. {\bf A453} (2000) 315.

\bibitem{ecl-OhshimaA380}
Y. Ohshima {\it et al}., Nucl. Instr. and Meth. {\bf A380} (1996) 517.

\bibitem{ecl-TanakaNS-41}
M. Tanaka, H. Ikeda, K. Tamai, M. Takemoto, and H. Hayashii,
IEEE Trans. Nucl. Sci. {\bf NS-41} (1994) 1208.

\bibitem{ecl-KazuiA394}
K. Kazui {\it et al}., Nucl. Instr. and Meth. {\bf A394} (1997) 46.

\bibitem{ecl-AulchenkoA379}
V. M. Aulchenko {\it et al}.,  Nucl. Instr. and Meth. {\bf A379} (1996) 491.

\bibitem{ecl-AhnA410}
H. S. Ahn {\it et al}.,	 Nucl. Instr. and Meth. {\bf A410} (1998) 179.

\bibitem{ecl-IkedaA441}
H. Ikeda {\it et al}.,	Nucl. Instr. and Meth. {\bf A441} (2000) 401.

\bibitem{CLEOII}
E. Bulcher {\it et al}., Nucl. Instr. and Meth. {\bf A249} (1986) 201.

\bibitem{Crystal-Barrel}
E Aker {\it et al}.,  Nucl. Instr. and Meth. {\bf A321} (1992) 69.

\bibitem{ecl-Cheon99}
B. G. Cheon, ICCHEP99.

\bibitem{klm-NIM}
A. Abashian {\it et al}., Nucl. Instr. and Meth. {\bf A449} (2000) 112.

\bibitem{klm-Cardarelli}
R. Cardarelli {\it et al}., Nucl. Instr. and Meth. {\bf A263} (1988) 20.

\bibitem{klm-Pestov}
Yu. N. Pestov, Nucl. Instr. and Meth. {\bf 196} (1982) 45.

\bibitem{klm-Santonico}
R. Santonico and R. Cardarelli, Nucl. Instr. and Meth. {\bf 187} (1981) 377.

\bibitem{klm-Romano}
F. Romano {\it et al}., Conf. Proc. of the Vulcano Workshop, Vulcano,
Italy (1990) 337.

\bibitem{klm-Gorini}
E. Gorini, Nucl. Phys. {\bf 23B}(1991)249; L. Antoniazzi {\it et al}.,
Nucl. Instr. and Meth. {\bf A307} (1991) 312.

\bibitem{klm-Parkhomchuck}
V. V.Parkhomchuck {\it et al}., Nucl. Instr. and Meth. {\bf 93} (1971)
269; W. B. Atwood {\it et al}., Nucl. Instr. and Meth. {\bf 206} (1983) 99.

\bibitem{klm-Morgan}
N. Morgan, Second Int. Workshop on Resistive Plate Chambers and
Related Detectors, Pavia, Italy (1995) 101.

\bibitem{klm-Yamaguchi}
A. Yamaguchi, Fourth Int. Workshop on Resistive Plate Chambers and
Related Detectors, Naples, Italy (1997) 281.

\bibitem{solenoid}
Y. Makita {\it et. al}., Adv. Cryog. Eng. {\bf 37} (1992) 401;
Adv. Cryog. Eng. {\bf 43A} (1998) 221; H. Mukai {\it et. al}.,
in Proc. of the 15th Int'l Conf. on Magnet Technology (MT-15) (1998) 1044.

\bibitem{field_mapping}
N. Tan {\it et. al}., KEK Preprint 2000-97,
submitted to Nucl. Instr. and Meth. {\bf A}.

\bibitem{qcs_complex}
T. Ogitsu  {\it et. al}., in Proc. of the 6th European Accelerator
Conf. (EPAC98) (1988) 2038.

\bibitem{usm-drive}
Fukoku Co. Ltd. Motor Department, Oura-cho, Oura, Gumma, Japan.

\bibitem{hall_probe}
ZOA99-3202 probe with Model 9953 Gaussmeter made by F.W. Bell,
Division of Bell Technologies, 6120 Hanging Moss Rd., Orlando, Florida, USA.

\bibitem{nmr_probe}
Echo Electronics Co. Ltd., Kashiwa-cho, Shiki, Saitama, Japan.

\bibitem{trg-UshirodaA438}
Y. Ushiroda {\it et al}., Nucl. Instr. and Meth. {\bf A438} (1999) 460.

\bibitem{Xilinx}
The Programmable Logic Data Book 1998, Xilinx, Inc.

\bibitem{cdc-trgTomoto99}
M. Tomoto {\it et al}.,	 Nucl. Instr. and Meth. {\bf A447} (2000) 416.

%\bibitem{trg-E162}
%T. Nomura {\it et al}., Phys. Lett. {\bf B408} (1997) 445;
%Y. Takeuchi {\it et al}., Phys. Lett. {\bf B443} (1998) 409.

%\bibitem{tof-KichimiBN138}
%H. Kichimi and G. Varner, Belle note \#138, 1996.

%\bibitem{ecl-trgBN158}
%Belle Calorimeter Trigger, Belle note \#158, 1996.

%\bibitem{ecl-trgHurBN107}
%T. W. Hur, B. G. Cheon, and S. K. Kim, Belle note \#107, 1995.

%\bibitem{ecl-trgIkedaBN165}
%H. Ikeda, Belle note \#165, 1997.

%\bibitem{daq-AraiA301}
%Y. Arai and S. Uehara, {\bf A301} (1991) 495.

%\bibitem{daq-Barsotti}
%E. Barsotti {\it et al}., IEEE Trans. NS, NS-37, No. 3 (1990) 1216; D. Black {\%it et al}., IEEE Nucl. Science Symp. (1991); M. Bowden {\it et al}., CHEP92, 19%6.
%\bibitem{daq-Nomachi}
%M. Nomachi, O. Sasaki, H. Fujii, and T. K. Ohska, CHEP92, 188; M. Nomachi, KEK %Proc. 91-7 (1991).

%\bibitem{daq-Sasaki93}
%O. Sasaki {\it et al}., IEEE Trans. NS, NS-40 (1993) 603.

%\bibitem{daq-NomachiSDC93}
%M. Nomachi, SDC-93-566.

%\bibitem{daq-Booth}
%A. Booth {\it et al}., SDC DAQ simulation group, SDC Monthly report.

%\bibitem{daq-VxWorks} 
%A real time kernel developed by Wind River Systems Inc.

%\bibitem{daq-Itoh92}
%R. Itoh, Proc. Intl. Conf. on Computing in High Energy Physics (1992) 475.

\bibitem{daq1-svd}
M. Tanaka {\it et al}., submitted for publication in Nucl. Instr. and Meth. {\bf A}.

\bibitem{daq1-event-builder}
S. Y. Suzuki {\it et al}., Proc. of the XI$th$ IEEE NPSS Real Time Conf., June 1999.

\bibitem{daq1-FARM}
R. Itoh, Proc. Intl. Conf. on Computing in High Energy Physics (1992) 475.

\bibitem{daq1-fast-tracking}
T. Higuchi {\it et al}., Proc. Intl. Conf. on Computing in High Energy Physics (1998).

\bibitem{GEANT3}
GEANT Detector Description and Simulation Tool, CERN Program Library
 Long Writeup W5013.

\bibitem{cmp-fzisan}
K.~Hanagaki, M.~Hazumi, and H.~Kakuno,
``The Level~4 Software Trigger at Belle'', Belle Note \#299.


%\bibitem{cmp-VAX}
%E. McIntosh, CERN Report CN	 92/13.

%\bibitem{cmp-PVM}
%A. Geist {\it et al}., PVM3 user's guide and reference manual, ORNL/TM-12187.

%\bibitem{cmp-PANTHER}
%S. Nagayama, Belle note \#130, \#131, and \#132, 1996.

%\bibitem{cmp-ADAMO}
%The ADAMO Data System, RHBNC 89-01.

%\bibitem{cmp-FSIM}
%H. Ozaki, Belle note \#99, 1996.


%\bibitem{GEANT4}
%Object-Oriented GEANT, CERN report CERN-DRDC-RD44.

\end{thebibliography}
