%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Belle Detector Paper to be published in NIM
% Written & Edited: S. Mori, Univ. of Tsukuba
% Co-Edited: S. Stanic, Univ. of Tsukuba
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{elsart}
\usepackage{epsfig}
\setlength{\parindent}{0.5cm}

\begin{document}
  \include{fronttxt}
  \include{inttxt}
  \include{irtxt}
  \include{efctxt}
  \include{svdtxt}
  \include{cdctxt}
  \include{acctxt}
  \include{toftxt}
  \include{ecltxt}
  \include{klmtxt}
  \include{magtxt}
  \include{trgtxt}
  \include{daqtxt}
  \include{cmptxt}
%%%
  \include{reftxt_ack}
%%%
  \newpage\hfill\eject
  \tableofcontents
%%%
\end{document}


