\section{Trigger}

The total cross sections and trigger rates at the goal luminosity of
$10^{34}$ cm$^{-2}$s$^{-1}$ for various physical processes of interest
are listed in
%%%%%%%%%%%%%%%%%(Table 9.1 TDR95)
Table \ref{trigger-rate}.
We need to accumulate samples of Bhabha and $\gamma\gamma$ events to
measure the luminosity and to calibrate the detector responses, but,
since their rates are very large, these trigger rates must be
prescaled by a factor $\sim$100. Because of their distinct signatures,
this should not be difficult. Although the cross section for physics
events of interest is reasonably small, they can be triggered by
appropriately restrictive conditions.\\

Because of the high beam current, high beam backgrounds are expected.
Based on simulation studies, we expect $\sim$100 Hz from beam-related
backgrounds which are dominated by spent electrons and positrons.
Since the rates are very sensitive to actual accelerator conditions,
it is difficult to make a reliable estimate.  Therefore, the trigger
system is required to be robust against unexpectedly high beam
background rates. The trigger conditions should be flexible so that
background rates are kept within the tolerance of the data acquisition
system (max. 500 Hz), while the efficiency for physics events of
interest is kept high.  It is important to have redundant triggers to
keep the efficiency high even for varying conditions.  The Belle
trigger system has been designed and developed to satisfy these
requirements.\\

 
%%%%%%%%%%%%%%%%%%%(Fig. 2 trg-UshirodaA438)
The Belle trigger system consists of the Level-1 hardware trigger and
the Level-3 software trigger. The latter has been designed to be
implemented in the online computer farm.
%  but it has not been activated yet.
%
Fig.~\ref{eps-trg-system} shows the schematic view of the Belle
Level-1 trigger system~\cite{trg-UshirodaA438}. It consists of the
sub-detector trigger systems and the central trigger system called the
Global Decision Logic (GDL). The sub-detector trigger systems are
based on two categories: track triggers and energy triggers.  CDC and
TOF are used to yield trigger signals for charged particles. CDC
provides $r$-$\phi$ and $r$-$z$ track trigger signals. The ECL trigger
system provides triggers based on total energy deposit and cluster
counting of crystal hits.  These two categories allow sufficient
redundancy.  The KLM trigger gives additional information on muons and
the EFC triggers are used for tagging two photon events as well as
Bhabha events.  The sub-detectors process event signals in parallel
and provide trigger information to GDL, where all information is
combined to characterize an event type. Information from SVD has not
been implemented in the present trigger arrangement.  \\

%%%%%%%%%%%%% Figure 1 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{8mm}
\begin{center}
%\epsfysize=10cm
\centerline{\psfig{file=trg/trgsystem_1.eps,width=14cm,angle=0}}
\vspace{5mm}
\caption{The Level-1 trigger system for the Belle detector.}
\label{eps-trg-system}
\end{center}
\vspace{5mm}
\end{figure}

Considering the ultimate beam crossing rate of 509 MHz ($\sim$2 ns
interval) with the full bucket operation of KEKB~\cite{KEKB}, a "fast
trigger and gate" scheme is adopted for the Belle trigger and data
acquisition system. The trigger system provides the trigger signal
with the fixed time of 2.2 $\mu$s after the event occurrence.
% to match the SVD readout system (sample and hold scheme 
% with 2.5 $\mu$s shaping time in the original design).
The trigger signal is used for the gate signal of the ECL readout and
the stop signal of TDC for CDC, providing $T_0$.  Therefore, it is
important to have good timing accuracy.  The timing of the trigger is
primarily determined by the TOF trigger which has the time jitter less
than 10 ns.  ECL trigger signals are also used as timing signals for
events in which the TOF trigger is not available.  In order to
maintain the 2.2 $\mu$s latency, each sub-detector trigger signal is
required to be available at the GDL input by the maximum latency of
1.85 $\mu$s. Timing adjustments are done at the input of GDL.  As a
result, GDL is left with the fixed 350 ns processing time to form the
final trigger signal.  In the case of the SVD readout the TOF trigger
also provides the fast Level-0 trigger signal with a latency of
$\sim$0.85 $\mu$s.  The Belle trigger system, including most of the
sub-detector trigger systems, is operated in a pipelined manner with
clocks synchronized to the KEKB accelerator RF signal. The base system
clock is 16MHz which is obtained by subdividing 509MHz RF by 32.  The
higher frequency clocks, 32MHz and 64MHz, are also available for
systems requiring fast processing.

The Belle trigger system extensively utilizes programmable logic
chips, Xilinx Field Programmable Gate Array (FPGA) and Complex
Programmable Logic Device (CPLD) chips~\cite{Xilinx}, which provide
the large flexibility of the trigger logic and reduce the number of
types of hardware modules.

%%%%%%%%%%%%%%%%%%%% Table 1 %%%%%%%%%%%%
\begin{table}
\caption{Total cross section and trigger rates with $L$ = 10$^{34}$
cm$^{-2}$s$^{-1}$ from various physics processes at $\Upsilon$(4S).
Superscript $^{(a)}$ indicates the values pre-scaled by a factor 1/100
and superscript $^{(b)}$ indicates the restricted condition of $p_t
\geq$ 0.3 GeV/c.}
\vspace{3mm}
\begin{center}
\begin{tabular}{c c c}
\hline \hline
Physics process & Cross section (nb) & Rate (Hz)\\
\hline
$\Upsilon$(4S) $\rightarrow$ $B\bar{B}$ & 1.2 & 12\\
Hadron production from continuum & 2.8 &  28\\
$\mu ^+ \mu ^-$ + $\tau ^+ \tau ^-$ & 1.6 & 16\\
Bhabha ($\theta_{lab}$ $\geq$ 17$^o$) &	 44 & 4.4 $^{(a)}$ \\
$\gamma\gamma$ ($\theta_{lab}$ $\geq$ 17$^o$) & 2.4 & 0.24 $^{(a)}$ \\
2$\gamma$ processes ($\theta_{lab}$ $\geq$ 17$^o$, $p_t \geq$ 0.1 GeV/c) & $\sim$ 15 & $\sim$ 35 $^{(b)}$ \\
\hline
Total & $\sim$ 67 & $\sim$ 96\\
\hline \hline
\end{tabular}
\end{center}
\label{trigger-rate}
\vspace{10mm}
\end{table}


\subsection{CDC Trigger System}

The CDC trigger is one of the key elements of the Belle trigger
system.  It is required to be fully efficient for tracks originating
from the interaction point and relatively insensitive to background
tracks from other sources.  CDC provides two types of triggers: the
$r$-$\phi$ trigger based on signals from axial super-layers and the
$z$-trigger which is formed from the direct z information provided by
the cathode strips and z coordinates inferred from the axial and
stereo super-layers.

%\input{cdc_rphi}
\subsubsection{$r$-$\phi$ trigger}

The CDC $r$-$\phi$ trigger is the main component of the charged track
triggers. It has to identify tracks originating from the interaction
point, discriminate against various background track sources, and make
a fast determination of the track $p_t$, the track direction, and the
number of tracks. The $r$-$\phi$ trigger is formed using discriminated
axial-wire hit signals. Anode wires in each super-layer are grouped
into track segment finder (TSF) cells and the hit pattern in each cell
is examined by a memory look-up (MLU) table to test the presence of a
candidate track segment. MLUs are latched periodically by a sample
clock of 16 MHz. Fig. \ref {eps-trg-cdctsf} shows the TSF cells for
the CDC super-layers. The numbers of wires in a TSF cell are 17 for
the innermost super-layer and 11 for outer super layers, as shown in
Figs.~\ref{eps-trg-cdctsf} (a) and (b), respectively.  In the order of
the increasing super-layer radius, the numbers of TSF cells are 64,
96, 144, 192, 240, and 288. The TSF cells in the innermost super-layer
are very important for rejecting tracks that originate away from the
interaction point and the MLU pattern for these layers must be
determined with special care.

%%%%%%%%%%%%% Figure 8 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{8mm}
\begin{center}
\epsfysize=10cm
\centerline{\psfig{file=trg/cdc_rphi_tsf.eps,width=8cm,angle=0}}
\vspace{5mm}
\caption{CDC track segment finder (TSF) cells for (a) innermost
superlayer and (b) outer super-layers.}
\label{eps-trg-cdctsf}
\end{center}
\vspace{8mm}
\end{figure}

The TSF-cell outputs are logically ORed in a super-layer to form track
finder (TF) wedges. Fig. \ref {eps-trg-cdctf} shows one of 64 TF
wedges.  The number of TSF cells to be ORed depends on the $p_t$
threshold chosen. The hit patterns of the TF wedges are fed into the
next MLU stage. The second-stage MLU provides several output bits for
different track categories according to patterns:

\begin{itemize}
\item short track (track in the three innermost trigger layers, $p_t
\geq$ 200 MeV/c) or\\
\item full track (track which goes through all CDC trigger layers,
$p_t \geq$ 300 MeV/c).
\end{itemize}

%%%%%%%%%%%%% Figure 9 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{8mm}
\begin{center}
\epsfysize=10cm
\centerline{\psfig{file=trg/cdc_rphi_tf.eps,width=12cm,angle=0}}
\vspace{5mm}
\caption{CDC track finder (TF) wedge.}
\label{eps-trg-cdctf}
\end{center}
\vspace{8mm}
\end{figure}

The output signals from the 64 TF wedges are fed into the next stage
to determine an event topology:

\begin{itemize}
\item counting of the number of short and full tracks,\\
\item determination of the maximum opening angle between tracks, and\\
\item recognition of back-to-back track topologies.
\end{itemize}

The conditions are under software control and have considerable
flexibility. The topology signals are sent to GDL.

Figures~\ref{eps-trg-cdcrpteff} and \ref{eps-trg-cdcrtheff} show the
efficiency of short and full tracks as a function of $p_t$ and
$\theta$ obtained from beam data samples, respectively.  The
efficiency drops at $p_t$ = 0.2 and 0.3 GeV/c for the short and full
tracks, respectively, as designed.  The short track is efficient for
the full angular acceptance ($17^\circ < \theta < 150^\circ$), while
the full track covers the barrel region only ($30^\circ < \theta <
130^\circ$).

\begin{figure}[hbt]
\vspace{8mm}
\begin{center}
\epsfysize=10cm
\centerline{\psfig{file=trg/cdc_rphi_pteff.eps,width=12cm,angle=0}}
\vspace{-5mm}
\caption{CDC $r$-$\phi$ trigger efficiency as a function of $p_t$ for
the short (top) and full (bottom) tracks.  For the full tracks, only
tracks in $40^\circ < \theta < 140^\circ$ are used. }
\label{eps-trg-cdcrpteff}
\end{center}
\vspace{5mm}
\end{figure}

\begin{figure}[hbt]
\vspace{8mm}
\begin{center}
\epsfysize=10cm
\centerline{\psfig{file=trg/cdc_rphi_theff.eps,width=12cm,angle=0}}
\vspace{-5mm}
\caption{CDC $r$-$\phi$ trigger efficiency as a function of $\theta$
for the short (top) and full (bottom) tracks.  Only tracks above the
designed $p_t$ threshold are used. }
\label{eps-trg-cdcrtheff}
\end{center}
\vspace{8mm}
\end{figure}

%\input{cdc_z}
\subsubsection{z trigger}

A fast $z$ trigger is important for discriminating charged tracks
produced at the interaction point from background tracks from
interactions of spent electrons with the material around the beam
pipe, beam gas events, and cosmic rays.  The $z$ trigger was designed
by utilizing the $z$-position information from the three cathode
layers and the axial/stereo layers of CDC~\cite{cdc-trgTomoto99}. The
cathode hit information provides direct information on the
$z$-coordinate close to the interaction point. The accuracy of the
cathode $z$-position is determined by the cathode-strip width of 8 mm
and the cathode-strip-cluster size which is typically from 1 to 3
strips for a normally incident track.  Since these cathode layers are
located at the innermost CDC region, the additional $z$ information
provided by the stereo wires is necessary for good trigger
performance.
%%%%%%%%%%%%%%%%%%(Fig. 1 cdc-trgTomoto99)
Fig. \ref{eps-trg-ztowermap} shows the trigger tower map % and
%%%%%%%%%%%%%%%%%%(Table 1 cdc-trgTomoto99)
% Table \ref{ztrig-wireconf} gives the wire configuration used in the
% CDC $z$ trigger.  
One axial/stereo z-trigger layer consists of consecutive two axial
and two stereo layers.
Each pair of neighboring axial and stereo wires
yields a calculated $z$-position. The coincidence of two axial or
stereo layers is formed to reduce accidental trigger signals due to
uncorrelated noise hits. 
The accuracy of calculated $z$-coordinates is 
around 50 cm for a single pair of axial stereo cell hits.  

%%%%%%%%%%%%% Figure 10 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{3mm}
\begin{center}
%\epsfysize=10cm
\centerline{\psfig{file=trg/trgztower.eps,width=11cm,angle=0}}
\vspace{-7mm}
\caption{Trigger tower map.  The $z$ positions of each layer are
calculated in 8 azimuthal segments individually.  When a track passes
through CDC, as shown in the upper figure, it yields the trigger tower
map shown in the lower figure.  If the $z$ positions of the middle and
outer layers of the cathode line up with the same $\theta$ value, it
is regarded as being a track from the interaction point.}
\label{eps-trg-ztowermap}
\end{center}
\vspace{2mm}
\end{figure}


The $z$-position is calculated in 8 azimuthal $\phi$ segments
individually. In order to avoid the inefficiency for tracks around the
$\phi$ segment boundary, the calculated $z$ signals of adjacent $\phi$
segments are ORed.  The tracks in the $r$-$z$ plane ($z$-tracks) are
reconstructed by seven sets of $z$-positions as shown in
%%%%%%%%%%%%%%%%%
Fig. \ref{eps-trg-ztowermap}. A pattern yielded by tracks is
represented by a "trigger tower map."  When the $z$-positions in the
inner and outer layers line up with the same tower bit, which presents
the same polar angle from the $z$-axis ($\theta$), it is regarded as
being a track from the interaction point.  In order to reduce the
effects of inefficiencies of CDC wire and cathode hits, we require at
least two hit layers among the three cathode layers and at least one
hit layer in each of the middle and outer layers with the logic shown
in
%%%%%%%%%%%%%%%%%
Fig. \ref{eps-trg-ztowermap}.\\

The schematic diagram of the $z$-trigger logic is shown in
%%%%%%%%%%%%%%%%%(Fig. 2 cdc-trgTomoto99)
Fig. \ref{eps-trg-zalgorithm}.  There are five processes for the wire
logic and four for the cathode logic.  The number of $z$-tracks formed
by the trigger tower process is counted in the final decision process.
Finally, a two-bit signal corresponding to the number of $z$ tracks
originating from the interaction point is transmitted to GDL.\\

%%%%%%%%%%%%% Figure 11 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{5mm}
\begin{center}
\epsfysize=10cm
\centerline{\psfig{file=trg/trgzalgor.eps,width=13cm,angle=0}}
\vspace{-65mm}
\caption{Schematic diagram of the $z$-trigger algorithm.}
\label{eps-trg-zalgorithm}
\end{center}
\vspace{3mm}
\end{figure}

The $z$-trigger system is constructed with three types of modules.
The detail of hardware implementation is described in
Ref.~\cite{cdc-trgTomoto99}.
%
The main trigger module is a 9U-VME containing 7 Xilinx FPGA chips
(XC4005HPG223) with 384 I/O's.
%
All $z$-trigger logics are implemented in the FPGA chips using 53 of
these modules.
%
The $z$-trigger processes are run in a pipeline mode synchronized with
a 16 MHz clock in order to avoid any deadtime losses.  The trigger
signals from the $z$-calculation and trigger-tower logic are read by
TDC to monitor the $z$-trigger logic.  The $z$-trigger logic run in a
pipelined mode with 11 steps synchronized with a 16 MHz clock requires
687.5 ns.  Including the drift time in CDC and propagation delay in
the cables, the maximum latency of the $z$-trigger system was found to
be about 1.45 $\mu$s.


%%%%%%%%%%%%%%%(Fig. 7 cdc-trgTomoto99)
Figure \ref{eps-trg-effvsdz} shows the trigger efficiency as a
function of the distance from the IP ($dz$) for single tracks with 
$p_t >$ 500 MeV/c (left
figure) and for events with the "at least one $z$-track" condition
(right figure) for cosmic rays.
The tracks originating from $|dz| > 10$cm are effectively rejected.
The efficiency is
greater than 98 \% for single tracks with $p_t >$ 300 MeV/c.

%%%%%%%%%%%%% Figure 15 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{3mm}
\begin{center}
\epsfysize=10cm
\centerline{\psfig{file=trg/trgzeffdz.eps,width=14cm,angle=0}}
\vspace{-60mm}
\caption{Trigger efficiency as a function of $dz$ for a single track
(left) and an event (right) with the " at least one $z$-track"
condition.   The dots are the efficiency for cosmic data of
the $z$-trigger logic, and the histogram is the efficiency for the
reconstructed logic using CDC hit data as the input.
%The dots and histogram are the same as those in
%Fig. \ref{eps-trg-efficiencyvsp}.
}
\label{eps-trg-effvsdz}
\end{center}
\vspace{3mm}
\end{figure}

In order to keep the efficiency high, we require at least one
$z$-track in the actual trigger condition.  Because of quite high hit
rates at the innermost layers of the CDC due to the beam background,
the rejection power of the $z$-trigger is reduced.
Fig.~\ref{eps-trg-zzbeam} shows the $z$ distribution of the track for
two-track events with and without the $z$-trigger requirement, in
which we require at least one $z$-track.  The $z$-trigger reduces
about one-third of background events without losing beam interaction
events.

\begin{figure}[hbt]
\vspace{3mm}
\begin{center}
\epsfysize=10cm
\centerline{\psfig{file=trg/trgzzbeam.eps,width=10cm,angle=0}}
\vspace{2mm}
\caption{ $z$ distribution of two-track events with (single-hatched
histogram) and without (blank histogram) $z$-trigger requirements. The
cross-hatched histogram shows the $z$ distribution of rejected
events.}
\label{eps-trg-zzbeam}
\end{center}
\vspace{5mm}
\end{figure}

\subsection{TOF Trigger System}

The TOF trigger system provides an event timing signal and information
on the hit multiplicity and topology to GDL.  The multiplicity and
topology information can be used to perform internal event selection
and reduce the rate of timing signals to acceptable levels before it
is delivered to GDL. A prompt Level-0 (L0) trigger signal is also
delivered to SVD based on independent event selection criteria.

The timing signal of an event is required to be sufficiently precise
to make a gate for the ECL readout and to provide $T_0$ to the CDC
readout, namely to have a time jitter less than 10 ns.  Owing to the
very fast time response of TOF signals, a time jitter of about 5 ns is
feasible.  Although the timing of each PMT signal varies in a time
range of 4$\sim$33 ns depending on the hit position, the mean time
stays within a small time range of 4.8$\sim$7.2 ns for the Belle TOF
configuration.  The time jitter caused by variations in pulse height
(time walk effect) is expected to be less than 1 ns at the nominal
discrimination level.  Thus the TOF mean time can provide a precise
event timing signal with a jitter of about 5
ns.
%~\cite{tof-KichimiBN138}.
This signal must be delivered at rates below 70 kHz to ensure only one
timing signal to appear in the GDL event window.

The SVD readout electronics calls for a shaping time faster than
$\sim$ 2 $\mu$s required by GDL to make an event decision. The TOF
readout and trigger electronics can provide a prompt trigger signal
with approximately a 0.85$\mu$s
% 1 $\mu$s 
delay. This includes $\sim$500 ns to make internal event multiplicity
and topology calculations used to reduce the level zero rate to
acceptable levels.  The trigger rate must be below 40 kHz to ensure a
reasonable deadtime in the SVD readout electronics.

\subsubsection{Timing logic}

The TOF trigger timing logic consists of four stages shown in
Fig. \ref{fig:toffet}.  The nominal timing discriminator is gated with
a high level discriminator set at approximately $\frac{1}{3}$ MIP
(minimum ionizing particle). This is repeated for both the forward and
backward PMTs.  Signals from the forward and backward PMTs are then
required to be within $32$ ns coincidence window by the mean timer
circuit.  This removes random noise hits in scintillators or PMTs.

Next, the mean time signal is required to be in coincidence with a hit
in the corresponding TSC counter. To allow for track curvature, the
coincidence is taken between one TSC and four TOF counters, which
removes background hits caused by photons converted in the TOF
scintillators. The combination of one TSC and four TOF scintillators
constitutes one trigger segment.

The above logic is repeated 64 times to form a 64-bit hit
pattern. Finally, the TOF trigger timing signal is formed by taking OR
of all 64 segments.  Thus the first arriving segment hit determines
the event timing.

%%%%%%%%%%%%% Figure ??? %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{5mm}
\begin{center}
\epsfysize=10cm
\centerline{\psfig{file=trg/toffet.eps,width=9cm,angle=0}}
\vspace{5mm}
\caption{TOF trigger timing logic. }
\label{fig:toffet}
\end{center}
\vspace{5mm}
\end{figure}

\subsubsection{Delay and decision logic}

Figure \ref{fig:tofmt} shows the TOF trigger decision logic.  The TOF
detector multiplicity and event topology are calculated in 32 MHz
pipelines consisting of Xilinx FPGA chips.  The use of FPGAs allows us
to change the pipeline logic depending on the running conditions.  The
multiplicity pipeline calculates the multiplicity of hits for GDL and
the multiplicity clusters for SVD where a cluster is formed by
adjacent hits.  A multiplicity threshold is set independently for GDL
and SVD.  The topology pipeline is currently designed to trigger
events with a back-to-back topology.  It can also independently
determine the event opening angle.  Various pipeline algorithms take
typically less than 15 cycles which introduce a 500 ns delay.

The timing signal must be delayed while the event multiplicity and
topology are calculated in the pipelines.  Furthermore, the delay time
should be programmable to allow for different pipeline delays. The
timing signal is thus delayed using a FIFO which is also controlled by
the 32 MHz RF clock.  The delay is set to an integral number of clock
cycles when FIFO is initialized.  To maintain the $\sim$5 ns timing
resolution, the timing signal is converted to a 7 bit signal at the
FIFO input, each bit separated by 5ns. The relative delay between the
incoming timing signal and the RF clock edge is encoded into 7 bits.
A similar decoding is applied at the FIFO output which restores the
initial phase to within $\pm$ 2.5 ns.

The timing signal is then combined with the information from the
pipelines and sent to GDL and SVD. Currently, to keep the timing
signal rate below 70 kHz the timing signal is only given for events in
which the multiplicity of hits is greater than or equal to two.  This
criteria also gives an acceptable rate for SVD.

 
%%%%%%%%%%%%% Figure ??? %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{5mm}
\begin{center}
\epsfysize=10cm
\centerline{\psfig{file=trg/tofmt.eps,width=10cm,angle=0}}
\vspace{5mm}
\caption{TOF trigger delay and decision logic. }
\label{fig:tofmt}
\end{center}
\vspace{5mm}
\end{figure}

\subsection{ECL Trigger System}

The calorimeter is expected to generate fast trigger signals in order
to provide a fully efficient trigger for both neutral and charged
particles. Two kinds of trigger schemes are taken into account, namely
a total energy trigger and a cluster counting trigger. These triggers
are complementary each other since the former is sensitive to events
with high electromagnetic energy deposits while the latter to
multi-hadronic events that contain low energy clusters and minimum
ionizing particles. Fig. \ref{ecltrig-flowchart} shows the schematic
diagram of the calorimeter signal flow and the electronics arrangement
to perform the two trigger schemes.

%%%%%%%%%%%%%%%%%(ecltrig-flowchart)
\begin{figure}[hbt]
\centerline{\psfig{file=trg/ecltrig-flowchart.eps,width=14cm,angle=0}}
\vspace{5mm}
\caption{
Schematic diagram of ECL readout electronics.}
\vspace{8mm}
\label{ecltrig-flowchart}
\end{figure}

\subsubsection{Trigger Cell}

Fast shaped signals with a shaping time of 200 ns from each counter
are generated in Shaper/QT (SHQT) and merged into a trigger cell (TC)
composed of adjacent 4 $\times$ 4 crystals that are the minimum unit
for the ECL trigger system. A gain adjustment of 3-bits on each TC is
performed to compensate for different light output of each
crystal. Each TC is manipulated on a special trigger circuit board
called sum-trigger module (STM) and a TC signal above a certain
threshold energy from 50 to 100 MeV depending on trigger conditions is
recognized as a hit cluster.  The rms variation of threshold values
among TCs is $\sim$ 3\$ and has been stable during real data taking
runs.
%
Furthermore, a constant fraction discriminator is adopted in order to
minimize the time-jitter of the trigger signal and to minimize its
time spread. In the actual experimental situation, the noise level of
TC units was measured to be about 8 MeV and the rms timing resolution
less than 20 ns. The latter value should be compared with a long decay
constant ($\sim 1\mu s$) of CsI(T$l$) scintillation light. An
analog-sum signal and a logic signal above the threshold from each TC
provide the total energy trigger and the cluster counting trigger,
respectively.

\subsubsection{Total Energy Trigger}

Total energy information is one of the most effective triggers to
identify hadronic events in high energy $e^+e^-$ annihilations. The
advantage of the total energy trigger is that the trigger logic itself
can be simply built as a fast trigger in regard to the trigger timing
latency in data acquisition and the deposit energy of beam backgrounds
in the calorimeter is usually very soft.

Analog-sum signals of STM, called GATESUM, are further processed in an
analog adder (AAA) when the deposit energy in TC is above the
threshold value. This arrangement minimizes incoherent electronics
noise contribution from each TC.  AAA first adds up to five GATESUM
signals depending on the cylindrical $\phi$-direction and the other
analog adder (AAB) finally produces an entire $\phi$-ring analog sum
signal. As shown in Fig. \ref{ecltrig-17phiring}, the $\phi$-rings
depending on the $\theta$-direction consists of 12 units in the barrel
and 5 units in the end-cap regions, i.e. 3 in the forward and 2 in the
backward end-cap. The scheme of two stage analog summation simplifies
the complexity of cabling between the detector and the electronics hut
located about 30 m away. The current analog driving method was adopted
to reduce the signal attenuation and ground loop effects.

%%%%%%%%%%%%%%%%%(eecltrig-17phiring)
\begin{figure}[hbt]
\vspace{8mm}
%\centering \epsfbox{ecltrig-17phiring.eps}
\centerline{\psfig{file=trg/ecltrig-17phiring.eps,width=12cm,angle=0}}
\vspace{3mm}
\caption{Calorimeter division for the selection of Bhabha events in
the $\theta$-direction. Here each unit represents one $\phi$-ring
summation.}
\vspace{8mm}
\label{ecltrig-17phiring}
\end{figure}

Bhabha events are triggered using back-to-back conditions in the
center of mass frame. Table~\ref{ecltrig-Bhabhalogic} shows 11 types
of Bhabha triggers based on each $\phi$-ring summation. The
neighboring combinations are slightly overlapped with the next
$\phi$-ring in order to save Bhabha events passing through the
boundary region. These logics provide the trigger efficiency greater
than 99 $\%$ in real data taking runs.

\begin{table}[htb]
\begin{center}
\caption{Various energy cuts to trigger Bhabha events. F, C and B
represent the Forward end-cap, Barrel and Backward end-cap
calorimeters, respectively.  $^{a)}$ indicates Backward gap and
$^{b)}$ Forward gap.  }
\label{ecltrig-Bhabhalogic}
\vspace{3mm}
\begin{tabular}{lcc}
\hline \hline
Type		& Logic				& Threshold (GeV)  \\ \hline
1			& F1+F2+B1+B2		& 9.0 \\
2			& F2+F3+B1+B2+C11	& 9.0 \\
3$^{a)}$	& F2				& 6.5 \\
4			& F3+C10+C11		& 9.0 \\
5			& C1+C9+C10			& 9.0 \\
6			& C1+C2+C9			& 9.0 \\
7			& C2+C8+C9			& 9.0 \\
8			& C3+C7+C8			& 9.0 \\
9			& C4+C6+C7			& 9.0 \\
10			& C5+C6				& 9.0 \\
11$^{b)}$	& C10				& 3.5 \\
\hline \hline
\end{tabular}\\ 
\end{center}
\vspace{5mm}
\end{table}

Figure \ref{ecltrig-cosmic}~(a) shows the singles rate of the total
energy trigger for cosmic rays as a function of threshold
energy. Electronics noise and cosmic ray contributions are clearly
separated around 200 MeV, and the rms noise level is about 50 MeV. For
the physics trigger of total deposit energy, the threshold of about 1
GeV has been used stably.

%%%%%%%%%%%%%%%%%(ecltrig-cosmic)
\begin{figure}[hbt]
\centerline{\psfig{file=trg/ecltrig-cosmic.eps,width=12cm,angle=0}}
\caption{(a) Singles rates of the total energy sum (E$_{\rm tot}$) as
a function of threshold energy. Electronics noises and cosmic rays are
clearly separated around ${\rm E_{th}}$ = 200 MeV.  (b) Singles rates
as a function of the number of isolated clusters(ICN).}
\label{ecltrig-cosmic}
\end{figure}

\subsubsection{Cluster Counting Trigger}

Simple cluster counting often results in more hits than the real
number of particles due to a wide spread of a cluster, and the trigger
decision must be made reasonably fast.

An extensive GEANT-based Monte Carlo simulation study was performed in
order to avoid such troubles, and a new algorithm which counts only
the number of isolated clusters (ICN) was developed.  The algorithm is
shown in Fig.~\ref{ecltrig-icnlogic}. This logic is implemented for
each TC (denoted "0").  With this logic, only TC at the upper most and
right most corner of a connected cluster produces a final hit signal.
Other TCs do not give any final signal because they are vetoed by
adjacent TC hits.
%
The logic implemented on a Xilinx FPGA chip provides a clear
seperation between Bhabha and other hadronic physics events, and works
exceptionally well.

This simple clustering logic is applied to over 132 TC input signals
and the number of isolated clusters is then tallied. In addition, we
delay the 132 input and 16 output signals to record in a set of FIFO
pattern register on the board (CCM). The recorded cluster and ICN bits
from the pattern register are read out through the VME-bus to allow a
continuous monitoring of the operation of CCM.  FPGA counts the number
of clusters asynchronously and the timing latency of CCM turned out to
be about 50 ns. Five CCM modules are needed to cover all the TCs and
each CCM output is merged at the ECL trigger master (ETM) that
provides the final number of ICNs.  It consists of 3-bits and 1
carry-bit and is used in the physics trigger.

On the other hand, a simulation study indicates that the physics
trigger design might not be adequate due to a relatively large
contribution frm cosmic rays to the trigger. Thus, we have designed a
very simple cosmic veto logic, in which ICNs are divided into four
quadrants and arranged to make sure that particles are produced from
the ${\rm e}^+$${\rm e}^-$interaction point.  With this condition, the
contribution from cosmic rays could be lowered to about 10 Hz as shown
in Fig.~\ref{ecltrig-cosmic}~(b). ICN$>$3 has been used to trigger
physics events in real data taking runs.

%%%%%%%%%%%%%%%%%(ecltrig-icnlogic)
\begin{figure}[hbt]
%\epsfxsize=25pc 
%\centering \epsfbox{ecltrig-icnlogic.eps}
\centerline{\psfig{file=trg/ecltrig-icnlogic.eps,width=12cm,angle=0}}
\caption{
A logic diagram for the isolated cluster number counting.
Among nine TC cells, only three center cells and two right cells
are considered in isolated cluster counting logic.}
\label{ecltrig-icnlogic}
\end{figure}

\subsection{KLM Trigger}
%\subsection{Aim of KLM trigger}
The role of the KLM trigger system is to save events which include
muon tracks as many as possible. Thus, the high efficiency of KLM muon
trigger is more important than the cleanliness of trigger signals in
the system design.

\subsubsection{KLM signal out}
The KLM subsystem consists of barrel KLM and end-cap KLM.  Barrel KLM
is divided into forward and backward parts and each part consists of 8
sectors.  End-cap KLM also consists of forward and backward parts and
each part has 4 sectors.  Each sector has 15 superlayers for barrel
KLM and 14 superlayers for end-cap KLM. Each superlayer consists of 2
RPC layers.  The output of superlayers has 48 copper strips (barrel
$\phi$, $z$, and end-cap $\theta$ readout) or 96 copper strips (end-cap
$\phi$ readout).  Raw output signals are sent to readout boards,
located at the Belle detector, to discriminate noise signals and then
the number of channels is reduced by using a time-multiplex circuit
implemented on Xilinx FPGAs mounted on the readout boards.  The
time-multiplex circuit converts the hit strip information of each
12-strip inputs to the timing signals of one channel output using a 10
MHz system clock.  The output signal also has time information of the
earliest input among 12 strips (Fast-OR). Fig.~\ref{train} shows a
schematic diagram of signals of the readout board output.  A Fast-OR
signal is sent first, and then the converted position information is
sent next. Finally, a marker signal which shows the end of position
information and a parity signal which is used for checking the number
of hit strips are sent.  Thus, one signal train lasts at least 1.65
$\mu$s (max. 1.75 $\mu$s). The length depends on the timing of raw
signal inputs, because Fast-OR is asynchronous to the system clock.
The output signals are sent to the TDC inputs in the electronics hut
via 50-m long twisted pair cables.  For the triggering purpose, barrel
$z$ and end-cap $\theta$ readouts are used.

\begin{figure}[hbt]
\vspace{8mm}
\begin{center}
\epsfysize=10cm
\centerline{\psfig{file=trg/klmsignal_905.eps,width=11cm,angle=0}}
\vspace{5mm}
\caption{Schematic diagram of readout board output signals.
}
\label{train}
\end{center}
\vspace{8mm}
\end{figure}

\subsubsection{KLM trigger scheme}
The KLM trigger system consists of 2 CAMAC ULM2366 modules fabricated
by LeCroy and custom-made 12 NIM modules for signal OR, called
``OR-module.''  OR-modules pick up readout board output signals of the
trigger layers with high impedance input. Then, OR-module makes an
ORed signal for each 4 input channels that correspond to one
superlayer.  The output signal width of OR-module is made 1.8 $\mu$s
in order to mask the trailing output signals of the readout board
which hold position information. The output of OR module is sent to
CAMAC ULM2366 which produces a trigger signal.  In order to reduce
accidental trigger rates, the signal length at the input of ULM is
shortened to 25 - 50 ns from 1.8 $\mu$s.  The length depends on the
timing between the input signals and the ULM system clock.

%\subsection{Trigger scheme}
Fig.~\ref{klmtrg} shows the signal flow of the KLM trigger system.  In
the case of barrel KLM, 4 superlayers among 15 superlayers were
selected as trigger layers, i.e. layers 02, 03, 10, and 11.  The layer
numbers start from 00.  In order to reduce the inefficiency caused by
the gap between forward and backward barrel KLMs, forward and backward
superlayers, which are located at the same layer number and the same
sector number, are logically connected in ULM, and treated as one
superlayer.  When 2 out of 4 superlayers in a sector have coincidental
hits, a trigger signal is made. Trigger signals from all the sectors
are ORed, and then sent to GDL.  Since a ULM module has a limited
number of input channels, signals from barrel KLM are divided into 2
ULMs. Thus, the barrel trigger output from one ULM is connected in
series to another ULM.  In the 2nd ULM, all barrel trigger signals are
ORed.

In the case of end-cap KLM, 2 layers among 14 superlayers were selected
as trigger layers, i.e. layers 04 and 05.  In order to avoid fake
trigger signals caused by beam backgrounds, the outer superlayers are
not used as trigger layers.  When both trigger layers have
coincidendal hits, a trigger signal is made.  Trigger signals from 4
sectors of each part are ORed separately and then sent to GDL.

Thus, the KLM trigger system makes three types of trigger signals;
barrel, end-cap forward, and end-cap backward.


\begin{figure}[hbt]
\vspace{3mm}
\begin{center}
\epsfysize=10cm
\centerline{\psfig{file=trg/klmtrg_scheme_905.eps,width=12cm,angle=0}}
\vspace{5mm}
\caption{Schematic diagram of the KLM readout board output signals and the
  trigger system.
}
\label{klmtrg}
\end{center}
\vspace{0mm}
\end{figure}

\subsubsection{Trigger efficiency}
Since the KLM trigger and hit information are not required in
$\mu$-pair event selection criteria, the KLM trigger efficiency was
studied using $\mu$-pair event samples.  .  Fig.~\ref{klmeff} shows
track by track trigger efficiencies as functions of cos$\theta$,
$\phi$, and run number.

The two dips at cos $\theta$ = - 0.6 and 0.9 in Fig.~\ref{klmeff}~(a)
are caused by the KLM geometry. This is due to the chimney hole of the
superconducting solenoid around cos $\theta$ = - 0.6.  Muon tracks
which go through the hole do not yield trigger signals.  When one
track goes through the chimney hole, the other track tends to go to
the forward end-cap region. The dip at cos $\theta$ = 0.9 is caused by
tracks which go to a sector gap of forward end-cap KLM.  The cause for
the dips shown in Fig.~\ref{klmeff}~(b) is the same.  Since the
chimney hole is located around $\phi$ = 1.2 to 1.9, the dip at this
region is directly caused by tracks which go through this region and
the dip around $\phi$ = - 1.5 is caused by the other tracks of
$\mu$-pairs.

Except for this geometrical effect, the trigger efficiency is kept
about 98\% in average.  Fig.~\ref{klmeff}~(c) shows the long term
stability of the KLM trigger efficiency from Jan. 2000 to
Jun. 2000. Most of this period, the trigger efficiency has been kept
above 97.5\% and its fluctuation has been within statistical errors.

\begin{figure}[hbt]
\vspace{8mm}
\begin{center}
\epsfysize=10cm
\centerline{\psfig{file=trg/klmtrg_eff.eps,width=12cm,angle=0}}
\vspace{0mm}
\caption{Trigger efficiency using $\mu$-pair events:
(a) cos $\theta$ dependence, (b) $\phi$ dependence, and (c) run number dependence
}
\label{klmeff}
\end{center}
\vspace{3mm}
\end{figure}

\subsection{EFC Trigger System}

The EFC trigger provides two types of trigger information according to
the energy and location of signals in the BGO crystals.
\begin{itemize}
\item Bhabha trigger:\\
Coplanar forward/backward coincidence of energetic EM showers in EFC\\
\item Two-photon trigger:\\
Single EM shower together with some CDC tracks or ECL clusters.\\
\end{itemize} 

The basic EFC trigger unit is a trigger cell.  Two neighboring $\phi$
segments have three trigger cells according to different $\theta$
angles.  In the innermost ring, a trigger cell is formed by two
crystals. The other two trigger cells consist of four crystals each.
The analog sum of crystal signals from the same trigger cell is fed
into a constant fraction discriminator and gives the trigger output.
Currently the trigger cell threshold is set at about 1 GeV.  These
trigger cells are then grouped into four sectors in $\phi$ in the
forward and the backward EFC separately. The trigger logic is made by
a logical 'OR' of all trigger cells inside each sector.

The logic output of one sector is used to form a back-to-back logic
for a Bhabha trigger and also used as the gate signal for the MQT300A
chips within the same sector.  Another trigger scheme, called EFC-Tag,
is formed by a logical 'OR' of the four forward EFC trigger sectors.
It is combined with central tracking and calorimeter information to
provide a tagged two-photon trigger.  A schematic diagram of the EFC
trigger logic is shown in Fig.~\ref{efctrig_fig}.

\begin{figure}[hbt]
\vspace{0mm}
\begin{center}
%\epsfysize=10cm
%\centerline{\psfig{file=trg/efctrig_906.eps,width=14cm,angle=0}}
\centerline{\psfig{file=trg/fig135.eps,width=14cm,angle=0}}
\caption{Schematic diagram of the EFC trigger arrangement.}
\label{efctrig_fig}
\end{center}
\vspace{5mm}
\end{figure}


\subsection{GDL}

The configuration of GDL is shown in	
%%%%%%%%%%%%%%%%%%%(Fig. 3 trg-UshirodaA438)
 Fig. \ref{eps-trg-gdldesign}. GDL receives up to 48 trigger signals
from sub-detectors and makes global correlations among them. It
generates up to 48 types of event trigger signals.  It is designed to
function in a pipelined manner with a 32 MHz clock in order to avoid
deadtime losses and it takes 350 ns to generate the final trigger
signal.  The functionality of GDL is shared by several types of
modules as shown in
%%%%%%%%%%%%%%%%%%%
  Fig. \ref{eps-trg-gdldesign}:
\begin{itemize}
\item Input Trigger Delay (ITD) which adjusts the timing of input
trigger signals to meet the latency of 1.85 $\mu$s,\\
\item Final Trigger Decision (FTD) which performs the global trigger
logic, correlating the information from sub-detector triggers,\\
\item Prescale and Mask (PSNM) which prescales the high rate input
triggers for calibration and monitoring purpose and disables the
unused triggers from FTD, and\\
\item Timing Decision (TMD) which generates the final trigger signal
at 2.2 $\mu$s latency based on the timing information of the "timing
trigger" from TSC and ECL.
\end{itemize}

The ITD, FTD, PSNM and TMD modules serve as the components of
GDL. They are designed as single width 6U VME modules. These modules
extensively use Xilinx FPGA and CPLD chips~\cite{Xilinx} in order to
provide sufficient flexibility in the system.

The timing decision logic uses a 64 MHz clock to provide 16 ns ($\pm$8
ns) timing accuracy.
The trigger signals from GDL are synchronized to the beam crossing
time since clock signals are made from the KEKB RF signal.  The final
trigger from GDL provides the timing for ADC gates and TDC stops. The
trigger signals at each step of GDL are sent to scalers to monitor
rates and deadtimes.  They are also fed into FASTBUS multi-hit TDCs
(LeCroy 1877S) to record the timing so that the timing and logic of
GDL can be verified.
The detailed description of the GDL system can be found in 
Ref.\cite{trg-UshirodaA438}.

%%%%%%%%%%%%% Figure 2 %%%%%%%%%%%%%%
\begin{figure}[hbt]
\vspace{8mm}
\begin{center}
\epsfysize=10cm
\centerline{\psfig{file=trg/trggdl.eps,width=14cm,angle=0}}
\vspace{5mm}
\caption{Schematic design of GDL.}
\label{eps-trg-gdldesign}
\end{center}
\vspace{3mm}
\end{figure}

\subsection{ Trigger Operation for Beam Run }

\begin{table}[hbt]
\caption{ Summary of sub-detector triggers to  GDL.	 }
\vspace{4mm}
\begin{center}
\begin{tabular} {|c c|c|c|l|}
\hline

\hline
 Detector &	 &	Label  & \# Bits & Comments\\
\hline
 CDC	& r$\phi$ & $N_{CDR-Full}$	&  2	
						& CDC Full Track (N = 1, 2, $\ge$ 3)  \\
		&		  & $N_{CDR-Short}$	 &	3	
					& CDC Short Track (N = 1, 2, .. $\ge$ 7)\\
		&		  & CDC:B-B	 &	1	
						& CDC Back-to-Back Tracks \\
		&		  & CDC:open &	1  & $\phi_{open} > 135^\circ$	\\
		& Z		  & $N_{CDZ}$	&  2
						& CDC Z-track (N = 1, 2, $\ge$ 3)  \\
 TSC	&		& TSC:Timing & 1	& TSC Timing Trigger ($N_{TSC} \ge$ 2) \\
		&		& $N_{TSC}$ & 2	 
						& \# of TSC hits (N=1,2,$\ge$3) \\
	&	& TSC:multi & 1	 & $N_{TSC} \ge Min$ (=2)  \\
	&	& TSC:patt	& 1	 & TSC pattern (1-3 back-to-back) \\
 ECL	&		& $E_{Tot}$ & 3	 & $E_{Tot} > E_1, E_2, E_3 
						  (0.5, 1, 3 GeV)$	\\
	&		& $N_{icl}$ & 4 & Number of Isolated clusters (0-7,$\ge$8) \\
		&		& ECL:$BB_{pre}$ & 1 & ECL Bhabha (prescaled)  \\
		&		& ECL:$BB	   $ & 1 & ECL Bhabha (non-prescale)\\
		&		& ECL:Cosmic	 & 1 & ECL Cosmic  \\
		&		& ECL:Timing	 & 1 & ECL Timing (cluster $\ge$ 1)\\
 KLM	&		& MU			& 3 & Hits in KLM Fwd,Barl,Bwd	\\
 EFC	&		& EFC:BB		& 1 & EFC Bhabha \\
		&		& EFC:Tag		& 1 & Tag for two-photon  \\
 CALIB	&		& Random	& 1 & Random trigger\\
	&	& Revolution	& 1 & Revolution signal\\
\hline 

\hline
 Total	&		&	& 32  & +14 spare (= 48)\\
\hline 

\hline
\end{tabular}
\end{center}
\label{trg-subtrigger}
\vspace{10mm}
\end{table}

Table~\ref{trg-subtrigger} summarizes the sub-triggers fed into GDL.
The final triggers are categorized as follows:
%
\begin{enumerate}
\item  Multi-track triggers: These require three or more tracks
  in CDC $r$-$\phi$ and at least one track in CDC $z$-trigger.	Several
  types are formed depending on the condition for the number of full tracks,
  opening angle, TSC/TOF hits, and ECL cluster hits.\\

\item  Total energy triggers: These are based on the ECL energy
  sum triggers and vetoed by ECL Bhabha and	 cosmic triggers.\\

\item  Isolated cluster counting trigger: We require 
  four or more ECL isolated clusters, which avoid Bhabha events but 
  still require cosmic veto to reduce the cosmic rate.\\

\item  Bhabha triggers:	 We prescale these triggers depending on the
  luminosity to keep the rate less than 10 Hz.\\

\item  Two-track triggers: These triggers take two or more tracks 
  in CDC $r$-$\phi$ and at least one in CDC $z$-triggers.	
  In order to reduce the rate, these require CDC opening angle, TSC/TOF
  hits, and ECL energy or clusters. \\

\item  Muon triggers: These require two or more CDC $r$-$\phi$ tracks
  and KLM trigger.	The track trigger conditions are loose.\\

\item  Monitor triggers: These include a random trigger and prescaled
  triggers with loose conditions for monitoring purpose.

\end{enumerate}
 
Triggers 1$\sim$3 are intended to catch multi-hadronic events, which
provide a redundancy.

In a typical running condition, the average trigger rate is about 200
Hz. According to increase of the beam current and luminosity during
several months of runs, we adjusted the trigger condition and prescale
values keeping the average trigger rate less or around 200 Hz.  The
trigger rate is dominated by the beam background.
Fig.~\ref{eps-trg-trate} shows the trigger rate as a function of beam
current of each electron and positron beam.  The contribution of the
electron beam dominates over that of positron. The trigger rate due to
the collision of the beams is $\sim$40 Hz/10$^{33}$cm$^{-2}$s$^{-1}$
under the present conditions.

The trigger efficiency is monitored from the data using the redundant
triggers.  Each of the multi-track, total energy, and isolated cluster
counting triggers provides more than 96\% efficiency for
multi-hadronic data samples.  The combined efficiency is more than
99.5\%.
 
\begin{figure}[h]
\vspace*{-10mm}
\begin{center}
%\epsfysize=10cm
\centerline{\psfig{file=trg/trgrat.eps,width=12cm,angle=0}}
\vspace*{-5mm}
\caption{Trigger rate as a function of beam current for electron or
positron single beam runs (top), and total beam current in a collision
run (bottom).  Contributions of electron and positron single beams are
also plotted for a typical beam current ratio of
$I_{e^+}/I_{e^-}$=1.5.  }
\label{eps-trg-trate}
\end{center}
\vspace*{-2mm}
\end{figure}
