@misc{BohemRhap,
	author	= {Freddy Mercury},
	title	= {Bohemian Rhapsody},
	year	= {1975}
}
@misc{Queen,
	author	= {Queen},
	title	= {Freddy Mercury, Brian May, Roger Taylor, John Deacon},
	year	= {1970},
	url		= {http://www.queenonline.com/}
}
@online{wirdou,
	author	= {WirdouDesigns},
	title	= {Freddie Mercury, licenced under Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 License},
	year	= {2012},
	url		= {http://wirdoudesigns.deviantart.com/art/Freddie-Mercury-305299641}
}
@misc{PersonBadurek,
	author			= {{Priv.-Doz. DI Dr. Christoph Schwanda}},
	organization	= {OEAW - Institut für Hochenergiephysik},
	url				= {https://tiss.tuwien.ac.at/adressbuch/adressbuch/person/}
}

@misc{habSchw,
	author		= {Priv.-Doz. DI Dr. Christoph Schwanda},
	title		= {Determination of the Cabibbo-Kobayashi-Maskawa Matrix Element $|V_bc|$ and $|V_ub|$ at the Belle Experiment},
	organization 	= {OEAW - Institut für Hochenergiephysik},
	year		= {2012}
}